//@version=6
indicator("Key Levels – One-Line Dashboard", overlay=true, max_labels_count=500)

// =====================
// INPUTS
// =====================
buffer          = input.float(0.20, "Alert Buffer ($)")
tf              = input.string("D", "Key Level Base TF")
bars_hold       = input.int(2, "Bars Level Must Hold", minval=1)
use_wick_retest = input.bool(true, "Use Wick-Only Retest")
lookbackMonths  = input.int(18, "Lookback (Months)", minval=1)
zz_depth        = input.int(8, "ZigZag Pivot Depth", minval=3)
fmt             = "#.##"

// =====================
// HTF DATA
// =====================
h = request.security(syminfo.tickerid, tf, high)
l = request.security(syminfo.tickerid, tf, low)
c = request.security(syminfo.tickerid, tf, close)

// =====================
// BASE RANGE LEVELS (CORRECT + ORDERED)
// =====================
bars_lookback = lookbackMonths * 21
range_high = ta.highest(h, bars_lookback)
range_low  = ta.lowest(l, bars_lookback)
range_mid  = (range_high + range_low) / 2.0

b1 = range_low + (range_mid - range_low) * 0.5
b2 = range_mid
b3 = range_mid + (range_high - range_mid) * 0.5

L1_disp = math.round(math.min(b1, math.min(b2, b3)), 2)
L3_disp = math.round(math.max(b1, math.max(b2, b3)), 2)
L2_disp = math.round((b1 + b2 + b3) - L1_disp - L3_disp, 2)

// =====================
// ATR TREND (ORIGINAL 8–21–34 — UNCHANGED)
// =====================
ema8  = ta.ema(close, 8)
ema21 = ta.ema(close, 21)
ema34 = ta.ema(close, 34)

atr_bull = close >= ema8 and ema8 >= ema21 and ema21 >= ema34
atr_bear = close <= ema8 and ema8 <= ema21 and ema21 <= ema34
atr_chop = not atr_bull and not atr_bear

trendColor = atr_bull ? color.green : atr_bear ? color.red : color.orange
trendDir   = atr_bull ? "BULL" : atr_bear ? "BEAR" : "CHOP"

// Strength via EMA spread normalized by ATR
atrLen   = 14
atrVal   = ta.atr(atrLen)
emaSpread = math.abs(ema8 - ema34) / atrVal

trendType = atr_chop or emaSpread < 0.3 ? "CHOPPY" : emaSpread < 0.6 ? "NORMAL" : emaSpread < 1.0 ? "MOMENTUM" : "POWER"

//Risk %
riskPct = trendType == "CHOPPY" ? "Choppy/Range(0)": trendType == "NORMAL" ? "Weak Trend(2%)" : trendType == "MOMENTUM" ? "Clean Trend(3%)" : "Power / Breakout Day (0%)" 

// =====================
// ATR ENGINE (CALL / PUT — STABLE)
// =====================
atr_len   = input.int(14, "ATR Length")
atr_mult  = input.float(0.236, "ATR Trigger %")

atr_value = ta.atr(atr_len)

atr_call_trigger = math.round(close + atr_value * atr_mult, 2)
atr_put_trigger  = math.round(close - atr_value * atr_mult, 2)

// =====================
// TARGET ENGINE (EW + ATR AUTO SWITCH)
// =====================
ph = ta.pivothigh(high, zz_depth, zz_depth)
pl = ta.pivotlow(low, zz_depth, zz_depth)

range_val = not na(ph) and not na(pl) ? math.abs(ph - pl) : atr_value

float T1 = na
float T2 = na
float T3 = na

if atr_bull
    T1 := math.round(close + range_val * 0.618, 2)
    T2 := math.round(close + range_val * 1.000, 2)
    T3 := math.round(close + range_val * 1.618, 2)

else if atr_bear
    T1 := math.round(close - range_val * 0.618, 2)
    T2 := math.round(close - range_val * 1.000, 2)
    T3 := math.round(close - range_val * 1.618, 2)

else
    // CHOP → ATR ONLY
    T1 := math.round(close + atr_value * 1.0, 2)
    T2 := math.round(close + atr_value * 2.0, 2)
    T3 := math.round(close + atr_value * 3.0, 2)

// =====================
// DASHBOARD
// =====================
var table dashTbl = table.new(position.bottom_right, 1, 8)

ready_text  = atr_chop ? "NO" : "YES"
ready_color = atr_chop ? color.red : color.green

if barstate.islast
    table.cell(dashTbl, 0, 0, syminfo.ticker + " | Key Levels",
        text_color=color.white, bgcolor=color.rgb(255,140,0))
    table.cell(dashTbl, 0, 1, "Ready: " + ready_text,
        text_color=color.white, bgcolor=ready_color)
    table.cell(dashTbl, 0, 2, "Trend: " + trendDir,
        text_color=color.white, bgcolor=trendColor)
    table.cell(dashTbl, 0, 3,
        "Base L1/L2/L3: " +
        str.tostring(L1_disp, fmt) + " / " +
        str.tostring(L2_disp, fmt) + " / " +
        str.tostring(L3_disp, fmt),
        text_color=color.white, bgcolor=color.rgb(0,150,70))
    table.cell(dashTbl, 0, 4,
        "Targets T1/T2/T3: " +
        str.tostring(T1, fmt) + " / " +
        str.tostring(T2, fmt) + " / " +
        str.tostring(T3, fmt),
        text_color=color.white, bgcolor=color.rgb(0,120,200))
    table.cell(dashTbl, 0, 5,
        "ATR14: " + str.tostring(atr_value, fmt),
        text_color=color.white, bgcolor=color.rgb(120,70,160))
    table.cell(dashTbl, 0, 6,
        "Calls > " + str.tostring(atr_call_trigger, fmt) +
        " | Puts < " + str.tostring(atr_put_trigger, fmt),
        text_color=color.white, bgcolor=color.rgb(120,70,160))
    table.cell(dashTbl, 0, 7, "Risk: " + riskPct,
        text_color=color.white, bgcolor=trendColor)
