//@version=5
indicator("Tradewar SPY Options Assistant", overlay=true)

// ================= INPUTS =================
enableCalls = input.bool(true, "Enable CALL Trades")
enablePuts  = input.bool(true, "Enable PUT Trades")
expDate     = input.string("DEC-19-25", "Expiration")

callStrike = input.int(677, "CALL Strike Price")
callTarget = input.float(679.0, "CALL Target")
callLevel  = input.float(676.6, "CALL Resistance Level")

putStrike  = input.int(674, "PUT Strike Price")
putTarget  = input.float(672.5, "PUT Target")
putLevel   = input.float(674.8, "PUT Support Level")

emaFast = input.int(8, "EMA Fast")
emaSlow = input.int(21, "EMA Slow")
holdBars = input.int(2, "Hold Candles", minval=1)
stopPct  = input.float(0.4, "Stop %") / 100

// ================= INDICATORS =================
ema8  = ta.ema(close, emaFast)
ema21 = ta.ema(close, emaSlow)
vwapV = ta.vwap(hlc3)

// ================= TREND =================
bullTrend = ema8 > ema21 and close > vwapV
bearTrend = ema8 < ema21 and close < vwapV

// ================= STATE =================
var bool inTrade = false
var string side  = ""
var float entry  = na
var float stopPx = na

// ================= ALERT THROTTLE FLAGS =================
var bool earlyCallFired = false
var bool earlyPutFired  = false

if ta.change(time("D")) > 0
    inTrade := false
    side := ""
    entry := na
    stopPx := na
    earlyCallFired := false
    earlyPutFired  := false

// ================= EARLY BREAK ALERTS =================
if enableCalls and not inTrade and not earlyCallFired and high > callLevel
    alert("⚠️ EARLY BREAK | SPY CALL above $" + str.tostring(callLevel) + " | Strike $" + str.tostring(callStrike) + " | EXP " + expDate, alert.freq_once_per_bar)

if enablePuts and not inTrade and not earlyPutFired and low < putLevel
    alert("⚠️ EARLY BREAK | SPY PUT below $" + str.tostring(putLevel) + " | Strike $" + str.tostring(putStrike) + " | EXP " + expDate, alert.freq_once_per_bar)

// ================= HOLD LOGIC =================
var int callHold = 0
var int putHold  = 0

callHold := close > callLevel ? callHold + 1 : 0
putHold  := close < putLevel  ? putHold + 1 : 0

// ================= CONFIRMED ENTRY =================
callEntry = enableCalls and not inTrade and callHold >= holdBars and bullTrend
putEntry  = enablePuts  and not inTrade and putHold  >= holdBars and bearTrend

if callEntry
    inTrade := true
    side := "CALL"
    entry := close
    stopPx := entry * (1 - stopPct)
    label.new(bar_index, high, "CALL ENTRY", color=color.green, style=label.style_label_up)
    alert("📈 CONFIRMED CALL ENTRY | Strike $" + str.tostring(callStrike) + " | Target $" + str.tostring(callTarget) + " | EXP " + expDate, alert.freq_once_per_bar_close)

if putEntry
    inTrade := true
    side := "PUT"
    entry := close
    stopPx := entry * (1 + stopPct)
    label.new(bar_index, low, "PUT ENTRY", color=color.red, style=label.style_label_down)
    alert("📉 CONFIRMED PUT ENTRY | Strike $" + str.tostring(putStrike) + " | Target $" + str.tostring(putTarget) + " | EXP " + expDate, alert.freq_once_per_bar_close)

// ================= STOP =================
stopHit = inTrade and ((side == "CALL" and close < stopPx) or (side == "PUT" and close > stopPx))

if stopHit
    inTrade := false
    label.new(bar_index, close, "STOP", color=color.orange)
    alert("🛑 STOP HIT | SPY " + side + " | EXP " + expDate, alert.freq_once_per_bar_close)

// ================= PLOTS =================
plot(side == "CALL" and inTrade ? callLevel : na, "CALL Level", color=color.green, linewidth=2)
plot(side == "PUT"  and inTrade ? putLevel : na,  "PUT Level",  color=color.red, linewidth=2)
plot(side == "CALL" and inTrade ? callTarget : na, "CALL Target", color=color.black)
plot(side == "PUT"  and inTrade ? putTarget  : na, "PUT Target",  color=color.black)
