//@version=5
indicator("Tradewar Options Assistant", overlay=true, dynamic_requests=true)

// =======================
// GLOBAL TOGGLES
// =======================
useEMAFilter     = input.bool(true,  "Use EMA Trend Filter")
useVWAPFilter    = input.bool(true,  "Use VWAP Filter")
useVolumeFilter  = input.bool(true,  "Use Volume Filter")
useCandleConfirm = input.bool(true,  "Use Bullish Candle Confirmation")
confirmOnClose   = input.bool(true, "Confirm Signals On Candle Close")
fastEntry        = input.bool(false, "Allow Fast Intrabar Breakout")

breakoutBufferPct = input.float(0.15, "Breakout Buffer %", step=0.05)
holdBars      = input.int(2, "Hold Above Resistance (Candles)", minval=1)
retestPct     = input.float(0.5, "Retest Zone % (±%)", step=0.1)
volLen        = input.int(20, "Volume MA Length")
noProgBars    = input.int(6, "No-Progress Exit (Bars)", minval=3)

// =======================
// RTH FILTER
// =======================
afterOpen = not na(time(timeframe.period, session.regular))

// =======================
// DAILY RESET
// =======================
isNewDay = ta.change(time("D")) > 0

// =======================
// TICKER INPUTS
// =======================
t_on     = input.bool(true, "Enable Ticker")
t_sym    = ticker.new(syminfo.prefix, syminfo.ticker, session=session.regular)
t_strike = input.float(255, "Strike")
t_exp    = input.string("DEC-19-25", "Expiry")
t_tgt    = input.float(270, "Target")
t_res    = input.float(259, "Resistance")

// =======================
// CORE SIGNAL FUNCTION
// =======================
f_trade(sym, tgt, res, enabled) =>
    if not enabled
        [false, false, false, false]
    else
        [price, high_, low_, open_, open1_, close1_, vol_, emaFast, emaSlow, vwapVal, volMA] = request.security(sym, timeframe.period, [close, high, low, open, open[1], close[1], volume, ta.ema(close, 8), ta.ema(close, 21), ta.vwap(hlc3), ta.sma(volume, volLen)])

        // ===== FILTERS =====
        filtersOK = (not useEMAFilter    or emaFast > emaSlow) and (not useVWAPFilter   or price > vwapVal) and (not useVolumeFilter or vol_ > volMA)

        // ===== PRICE ACTION =====
        bullishEngulf = price > open_ and close1_ < open_
        bullishPin    = price > open_ and (open_ - low_) > (high_ - price) * 1.5
        priceOK       = not useCandleConfirm or (bullishEngulf or bullishPin)

        // ===== BREAK BUFFER =====
        breakoutLevel = res * (1 + breakoutBufferPct / 100)

        // ===== BREAK → RETEST → HOLD =====
        broke = high_ >= breakoutLevel

        lower  = res * (1 - retestPct / 100)
        upper  = res * (1 + retestPct / 100)
        retest = low_ <= upper and high_ >= lower

        above  = price > res
        holdOK = above and ta.barssince(not above) >= holdBars - 1

        entry  = broke and retest and holdOK and filtersOK and priceOK and (fastEntry or barstate.isconfirmed)

        // ===== EXITS =====
        stopStruct = ta.crossunder(price, res)
        stopVWAP   = ta.crossunder(price, vwapVal)
        targetHit  = ta.crossover(price, tgt)

        [entry, stopStruct or stopVWAP, targetHit, price]

// =======================
// SIGNALS
// =======================
[e, s, g, price] = f_trade(t_sym, t_tgt, t_res, t_on)

// =======================
// EXIT CONFIRMATION GATE
// =======================
exitConfirmed = not confirmOnClose or barstate.isconfirmed

// =======================
// STATE
// =======================
var bool  inTrade = false
var int   entryBar = na
var label eLbl = na
var label sLbl = na
var label tLbl = na

// =======================
// DAILY RESET
// =======================
if isNewDay
    inTrade := false
    entryBar := na
    label.delete(eLbl)
    label.delete(sLbl)
    label.delete(tLbl)

// =======================
// ENTRY
// =======================
if afterOpen and e and not inTrade and (not confirmOnClose or barstate.isconfirmed)
    inTrade := true
    entryBar := bar_index

    label.delete(eLbl)
    label.delete(sLbl)
    label.delete(tLbl)

    eLbl := label.new(bar_index, t_res, "ENTRY\n" + t_sym + " " + t_exp, style=label.style_label_up, color=color.green, textcolor=color.white)
    sLbl := label.new(bar_index, t_res, "STOP\nLose Res / VWAP", style=label.style_label_down, color=color.red, textcolor=color.white)
    tLbl := label.new(bar_index, t_tgt, "TARGET", style=label.style_label_up, color=color.blue, textcolor=color.white)

    alert("ENTRY " + t_sym + " $" + str.tostring(t_strike), alert.freq_once_per_bar)

// =======================
// NO-PROGRESS EXIT
// =======================
noProgress = inTrade and exitConfirmed and bar_index - entryBar >= noProgBars and ta.highest(high, noProgBars) < t_res * 1.01

// =======================
// EXIT HANDLING
// =======================
if afterOpen and inTrade and (s or g or noProgress) and exitConfirmed
    inTrade := false

    if s
        alert("STOP " + t_sym + " – Lost Structure", alert.freq_once_per_bar)
    else if noProgress
        alert("EXIT " + t_sym + " – No Momentum", alert.freq_once_per_bar)
    else if g
        alert("TARGET " + t_sym + " Hit", alert.freq_once_per_bar)

    label.delete(eLbl)
    label.delete(sLbl)
    label.delete(tLbl)

// ================= PLOTS =================
plot(inTrade ? t_res : na, "CALL Level", color=color.green, linewidth=2)
plot(inTrade ? t_tgt : na, "CALL Target", color=color.black)
