//@version=5
indicator("Tradewar Options Assistant Multiple", overlay=true, dynamic_requests=true)

// =======================
// TICKERS CONFIG
// =======================
// Ticker 1
t1_on  = input.bool(true, "Enable", group="Ticker 1")
t1_mom = input.bool(true, "Momentum Mode", group="Ticker 1")
t1_sym = input.string("ZIM", "Symbol", group="Ticker 1")
t1_k   = input.float(21, "Strike", group="Ticker 1")
t1_exp = input.string("DEC-26-25", "Expiry", group="Ticker 1")
t1_tgt = input.float(23, "Target", group="Ticker 1")
t1_res = input.float(21.79, "Resistance", group="Ticker 1")

// Ticker 2
t2_on  = input.bool(true, "Enable", group="Ticker 2")
t2_mom = input.bool(true, "Momentum Mode", group="Ticker 2")
t2_sym = input.string("GDX", "Symbol", group="Ticker 2")
t2_k   = input.float(91, "Strike", group="Ticker 2")
t2_exp = input.string("DEC-19-25", "Expiry", group="Ticker 2")
t2_tgt = input.float(92, "Target", group="Ticker 2")
t2_res = input.float(91.22, "Resistance", group="Ticker 2")

// Ticker 3
t3_on  = input.bool(true, "Enable", group="Ticker 3")
t3_mom = input.bool(true, "Momentum Mode", group="Ticker 3")
t3_sym = input.string("SLV", "Symbol", group="Ticker 3")
t3_k   = input.float(64, "Strike", group="Ticker 3")
t3_exp = input.string("DEC-19-25", "Expiry", group="Ticker 3")
t3_tgt = input.float(64.75, "Target", group="Ticker 3")
t3_res = input.float(64, "Resistance", group="Ticker 3")

// Ticker 4
t4_on  = input.bool(true, "Enable", group="Ticker 4")
t4_mom = input.bool(true, "Momentum Mode", group="Ticker 4")
t4_sym = input.string("FSLR", "Symbol", group="Ticker 4")
t4_k   = input.float(285, "Strike", group="Ticker 4")
t4_exp = input.string("DEC-26-25", "Expiry", group="Ticker 4")
t4_tgt = input.float(295, "Target", group="Ticker 4")
t4_res = input.float(286, "Resistance", group="Ticker 4")

// Ticker 5
t5_on  = input.bool(false, "Enable", group="Ticker 5")
t5_mom = input.bool(true, "Momentum Mode", group="Ticker 5")
t5_sym = input.string("BMNR", "Symbol", group="Ticker 5")
t5_k   = input.float(33, "Strike", group="Ticker 5")
t5_exp = input.string("DEC-19-25", "Expiry", group="Ticker 5")
t5_tgt = input.float(34, "Target", group="Ticker 5")
t5_res = input.float(33, "Resistance", group="Ticker 5")

// =======================
// GLOBAL TOGGLES
// =======================
useEMAFilter        = input.bool(true,  "Use EMA Trend Filter", group="Filters")
useVWAPFilter       = input.bool(true,  "Use VWAP Filter", group="Filters")
useVolumeFilter     = input.bool(true,  "Use Volume Filter", group="Filters")
useCandleConfirm    = input.bool(true,  "Use Bullish Candle Confirmation", group="Filters")
confirmOnClose      = input.bool(true,  "Confirm Signals On Candle Close", group="Filters")
fastEntry           = input.bool(false, "Allow Fast Intrabar Breakout", group="Filters")

// =======================
// CONFIDENCE FILTER
// =======================
baseMinConfidence = input.int(65, "Minimum Confidence to Enter", minval=0, maxval=100, group="Confidence")

// =======================
// EARLY WARNING INPUT
// =======================
earlyWarnPct = input.float(0.25, "Early Warning % before Resistance", step=0.05, group="Early Warning")

// =======================
// MOMENTUM MODE
// =======================
momentumVolMult   = input.float(1.8, "Momentum Volume Multiplier", step=0.1, group="Momentum")
momentumRangeMult = input.float(1.3, "Momentum Candle Range Multiplier", step=0.1, group="Momentum")

// =======================
// STRUCTURE INPUTS
// =======================
breakoutBufferPct = input.float(0.15, "Breakout Buffer %", step=0.05, group="Structure")
holdBars          = input.int(2, "Hold Above Resistance (Candles)", minval=1, group="Structure")
retestPct         = input.float(0.5, "Retest Zone % (±%)", step=0.1, group="Structure")
volLen            = input.int(20, "Volume MA Length", group="Structure")

// =======================
// FORCE EXIT SETTINGS
// =======================
useForceExit  = input.bool(true, "Use Force Exit", group="Force Exit")
forceExitHour = input.int(15, "Force Exit Hour (ET)", minval=0, maxval=23, group="Force Exit")
forceExitMin  = input.int(55, "Force Exit Minute", minval=0, maxval=59, group="Force Exit")

// =======================
// DASHBOARD SETTINGS
// =======================
showDashboard = input.bool(true, "Show Dashboard", group="Dashboard")
dashPosition  = input.string("Top Right", "Dashboard Position", options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group="Dashboard")
dashSize      = input.string("Normal", "Dashboard Size", options=["Small", "Normal", "Large"], group="Dashboard")

// =======================
// RTH FILTER
// =======================
afterOpen = not na(time(timeframe.period, session.regular))

// =======================
// STATE ARRAYS (Size 5 for T1-T5)
// =======================
var bool[]   inTradeArr     = array.new_bool(5, false)
var bool[]   vwapLostArr    = array.new_bool(5, false)
var bool[]   addonArr       = array.new_bool(5, false)
var int[]    vwapCntArr     = array.new_int(5, 0)
var bool[]   dayUsedArr     = array.new_bool(5, false)
var int[]    lastDayArr     = array.new_int(5, na)

// Trade Tracking
var float[]  entryPriceArr  = array.new_float(5, na)
var float[]  exitPriceArr   = array.new_float(5, na)
var int[]    barsInTradeArr = array.new_int(5, 0)
var int[]    addsCountArr   = array.new_int(5, 0)
var string[] resultArr      = array.new_string(5, "—")
var float[]  pnlArr         = array.new_float(5, 0.0)
var string[] notesArr       = array.new_string(5, "—")

// Cumulative Stats
var int[]    totalWinsArr   = array.new_int(5, 0)
var int[]    totalLossArr   = array.new_int(5, 0)
var float[]  totalPnlArr    = array.new_float(5, 0.0)

// =======================
// COLORS
// =======================
headerBg = color.new(#1a1a2e, 0)
rowBg1   = color.new(#16213e, 0)
rowBg2   = color.new(#0f3460, 0)
txtColor = color.white

// =======================
// HELPER FUNCTIONS
// =======================
formatPrice(p) => na(p) ? "—" : str.tostring(p, "#.##")

getPosition() =>
    dashPosition == "Top Right" ? position.top_right : dashPosition == "Top Left" ? position.top_left : dashPosition == "Bottom Right" ? position.bottom_right : position.bottom_left

getSize() =>
    dashSize == "Small" ? size.small : dashSize == "Large" ? size.large : size.normal

// =======================
// CORE TRADE FUNCTION
// =======================
processTrade(sym, idx, strike, expiry, targetPrice, resistance, enabled, momentumOn) =>
    if not enabled
        array.set(notesArr, idx, "OFF")
        [false, false, false, false, false, false, sym, strike, expiry, 0, resistance]
    else
        // Security data
        [price, high_, low_, open_, prevOpen, prevClose, vol, emaFast, emaSlow, vwapVal, volAvg] = request.security(sym, timeframe.period, [close, high, low, open, open[1], close[1], volume, ta.ema(close,8), ta.ema(close,21), ta.vwap(hlc3), ta.sma(volume,volLen)], lookahead=barmerge.lookahead_off)

        // Filters
        emaOK  = not useEMAFilter or emaFast > emaSlow
        vwapOK = not useVWAPFilter or price > vwapVal
        volOK  = not useVolumeFilter or vol >= volAvg
        allFiltersOK = emaOK and vwapOK and volOK

        // Price action
        bullEngulf = price > open_ and prevClose < prevOpen and price > prevOpen
        bullPin    = price > open_ and (open_ - low_) > (high_ - price) * 1.5
        priceActionOK = not useCandleConfirm or bullEngulf or bullPin

        // Load state
        inTrade  = array.get(inTradeArr, idx)
        vwapLost = array.get(vwapLostArr, idx)
        addon    = array.get(addonArr, idx)
        vwapCnt  = array.get(vwapCntArr, idx)
        dayUsed  = array.get(dayUsedArr, idx)
        lastDay  = array.get(lastDayArr, idx)

        // Day reset
        curDay = time("D")
        if lastDay != curDay
            dayUsed := false
            lastDay := curDay
            array.set(entryPriceArr, idx, na)
            array.set(exitPriceArr, idx, na)
            array.set(barsInTradeArr, idx, 0)
            array.set(addsCountArr, idx, 0)
            array.set(resultArr, idx, "—")
            array.set(pnlArr, idx, 0.0)

        // Setup levels
        earlyLevel    = resistance * (1 - earlyWarnPct / 100)
        breakoutLevel = resistance * (1 + breakoutBufferPct / 100)
        retestLow     = resistance * (1 - retestPct / 100)
        retestHigh    = resistance * (1 + retestPct / 100)

        // Conditions
        earlyWatch = afterOpen and ta.crossover(price, earlyLevel) and price < resistance and allFiltersOK and not inTrade and not dayUsed
        broke      = high_ >= breakoutLevel
        retest     = low_ <= retestHigh and high_ >= retestLow
        above      = price >= resistance
        barsAbove  = ta.barssince(not above)
        holdOK     = above and barsAbove >= holdBars - 1

        // Momentum
        candleRange = high_ - low_
        avgRange    = math.max(ta.sma(candleRange, 20), syminfo.mintick)
        momCandle   = candleRange > avgRange * momentumRangeMult and vol > volAvg * momentumVolMult and price > resistance and emaFast > emaSlow and price > vwapVal

        // Confidence scoring
        vwapSMA    = ta.sma(vwapVal, 3)
        vwapRising = vwapSMA > vwapSMA[1]
        trendScore    = (emaFast > emaSlow ? 10 : 0) + (price > vwapVal ? 10 : 0) + (vwapRising ? 5 : 0)
        volumeScore   = (vol > volAvg ? 10 : 0) + (vol > volAvg * 1.5 ? 10 : 0)
        breakoutScore = (price >= resistance ? 10 : 0) + (holdOK ? 10 : 0) + (retest ? 5 : 0)
        momentumScore = (candleRange > avgRange ? 10 : 0) + (momCandle ? 10 : 0)
        priceActionScore = priceActionOK ? 10 : 0
        confidence = math.min(trendScore + volumeScore + breakoutScore + momentumScore + priceActionScore, 100)
        minConfidence = momentumOn ? baseMinConfidence + 5 : baseMinConfidence - 5

        // Entry types
        stdEntry = broke and retest and holdOK and allFiltersOK and priceActionOK
        momEntry = momentumOn and broke and momCandle and allFiltersOK and priceActionOK
        isMom    = momEntry and not stdEntry
        
        entry = afterOpen and confidence >= minConfidence and not dayUsed and (stdEntry or momEntry) and (fastEntry or not confirmOnClose or barstate.isconfirmed)

        // Force exit time check
        forceExitTime = timestamp("America/New_York", year, month, dayofmonth, forceExitHour, forceExitMin)
        forceExit = useForceExit and inTrade and time >= forceExitTime

        // ========== BUILD NOTES ==========
        notes = ""
        
        if not afterOpen
            notes := "CLOSED"
        else if dayUsed and not inTrade
            notes := "DONE TODAY"
        else if inTrade
            vwapStatus = vwapLost ? ("VWAP LOST x" + str.tostring(vwapCnt)) : "VWAP HOLD"
            resStatus  = price >= resistance ? "RES HOLD" : "RES LOST"
            notes := vwapStatus + " | " + resStatus
        else
            // Pre-trade
            if not emaOK
                notes := "EMA REJECT"
            else if not vwapOK
                notes := "EMA HOLD | VWAP REJECT"
            else if not volOK
                notes := "EMA HOLD | LOW VOL"
            else
                pctToRes = ((resistance - price) / price) * 100
                if broke and retest and holdOK
                    notes := "READY | CONF:" + str.tostring(confidence)
                else if broke and retest
                    holdNum = na(barsAbove) ? 0 : barsAbove
                    notes := "BROKE+RETEST | HOLD:" + str.tostring(holdNum) + "/" + str.tostring(holdBars)
                else if broke
                    notes := "BROKE | WAIT RETEST"
                else if pctToRes > 0
                    notes := "EMA HOLD | " + str.tostring(pctToRes, "#.##") + "% TO RES"
                else
                    notes := "EMA HOLD | AT RES"
                if momCandle
                    notes := "MOM! | " + notes

        // ========== ENTRY ==========
        if entry
            inTrade  := true
            vwapLost := false
            addon    := false
            vwapCnt  := 0
            dayUsed  := true
            array.set(entryPriceArr, idx, price)
            array.set(barsInTradeArr, idx, 0)
            array.set(addsCountArr, idx, 0)
            array.set(resultArr, idx, "OPEN")
            array.set(exitPriceArr, idx, na)
            typeStr = isMom ? "MOM" : "STD"
            notes := "ENTRY " + typeStr + " @ " + str.tostring(price, "#.##")

        // Bar counter
        if inTrade
            array.set(barsInTradeArr, idx, array.get(barsInTradeArr, idx) + 1)

        // ========== VWAP TRACKING ==========
        crossUnder = inTrade and ta.crossunder(price, vwapVal)
        crossOver  = inTrade and ta.crossover(price, vwapVal)
        
        if crossUnder
            vwapLost := true
            vwapCnt += 1
            notes := vwapCnt >= 2 ? "VWAP LOST x2 | EXIT!" : "VWAP LOST x1 | WATCH"

        if crossOver and vwapLost
            notes := "VWAP RECLAIM"
            vwapCnt := 0
            if not addon and price >= resistance and confidence >= minConfidence
                notes := notes + " | ADD OK"

        // ========== ADD-ON ==========
        addonEntry = inTrade and not addon and vwapLost and crossOver and price >= resistance and confidence >= minConfidence and barstate.isconfirmed

        if addonEntry
            addon := true
            vwapLost := false
            array.set(addsCountArr, idx, array.get(addsCountArr, idx) + 1)
            addNum = array.get(addsCountArr, idx)
            notes := "ADD #" + str.tostring(addNum) + " @ " + str.tostring(price, "#.##")

        // ========== EXIT ==========
        stopHit   = inTrade and (ta.crossunder(price, resistance) or vwapCnt >= 2)
        targetHit = inTrade and high_ >= targetPrice

        if forceExit and not stopHit and not targetHit
            entryP = array.get(entryPriceArr, idx)
            exitP  = price
            array.set(exitPriceArr, idx, exitP)
            
            pnlPct = 0.0
            if not na(entryP) and entryP > 0
                pnlPct := ((exitP - entryP) / entryP) * 100
                array.set(pnlArr, idx, pnlPct)
            
            if pnlPct >= 0
                array.set(resultArr, idx, "EOD+")
                array.set(totalWinsArr, idx, array.get(totalWinsArr, idx) + 1)
            else
                array.set(resultArr, idx, "EOD-")
                array.set(totalLossArr, idx, array.get(totalLossArr, idx) + 1)
            
            notes := "FORCE EXIT @ " + str.tostring(exitP, "#.##") + " | " + str.tostring(pnlPct, "#.##") + "%"
            array.set(totalPnlArr, idx, array.get(totalPnlArr, idx) + pnlPct)
            inTrade  := false
            vwapLost := false
            addon    := false
            vwapCnt  := 0

        else if stopHit or targetHit
            entryP = array.get(entryPriceArr, idx)
            exitP  = targetHit ? targetPrice : price
            array.set(exitPriceArr, idx, exitP)
            
            pnlPct = 0.0
            if not na(entryP) and entryP > 0
                pnlPct := ((exitP - entryP) / entryP) * 100
                array.set(pnlArr, idx, pnlPct)
            
            if targetHit
                array.set(resultArr, idx, "WIN")
                array.set(totalWinsArr, idx, array.get(totalWinsArr, idx) + 1)
                notes := "TARGET @ " + str.tostring(exitP, "#.##") + " | " + str.tostring(pnlPct, "#.##") + "%"
            else
                array.set(resultArr, idx, "STOP")
                array.set(totalLossArr, idx, array.get(totalLossArr, idx) + 1)
                reason = vwapCnt >= 2 ? "2x VWAP" : "RES BREAK"
                notes := "STOP: " + reason + " | " + str.tostring(pnlPct, "#.##") + "%"
            
            array.set(totalPnlArr, idx, array.get(totalPnlArr, idx) + pnlPct)
            inTrade  := false
            vwapLost := false
            addon    := false
            vwapCnt  := 0

        // Save state
        array.set(notesArr, idx, notes)
        array.set(inTradeArr, idx, inTrade)
        array.set(vwapLostArr, idx, vwapLost)
        array.set(addonArr, idx, addon)
        array.set(vwapCntArr, idx, vwapCnt)
        array.set(dayUsedArr, idx, dayUsed)
        array.set(lastDayArr, idx, lastDay)

        isChart = syminfo.ticker == sym or str.endswith(syminfo.tickerid, ":" + sym)
        [entry, addonEntry, stopHit or forceExit, targetHit, earlyWatch, isChart, sym, strike, expiry, confidence, resistance]

// =======================
// EXECUTE TRADES
// =======================
[entry1, addon1, exit1, target1, watch1, isChart1, sym1, strike1, expiry1, conf1, res1] = processTrade(t1_sym, 0, t1_k, t1_exp, t1_tgt, t1_res, t1_on, t1_mom)
[entry2, addon2, exit2, target2, watch2, isChart2, sym2, strike2, expiry2, conf2, res2] = processTrade(t2_sym, 1, t2_k, t2_exp, t2_tgt, t2_res, t2_on, t2_mom)
[entry3, addon3, exit3, target3, watch3, isChart3, sym3, strike3, expiry3, conf3, res3] = processTrade(t3_sym, 2, t3_k, t3_exp, t3_tgt, t3_res, t3_on, t3_mom)
[entry4, addon4, exit4, target4, watch4, isChart4, sym4, strike4, expiry4, conf4, res4] = processTrade(t4_sym, 3, t4_k, t4_exp, t4_tgt, t4_res, t4_on, t4_mom)
[entry5, addon5, exit5, target5, watch5, isChart5, sym5, strike5, expiry5, conf5, res5] = processTrade(t5_sym, 4, t5_k, t5_exp, t5_tgt, t5_res, t5_on, t5_mom)

// =======================
// DASHBOARD
// =======================
var table dash = table.new(getPosition(), 8, 6, border_width=1, border_color=color.gray)

if showDashboard and barstate.islast
    sz = getSize()
    
    // Header
    table.cell(dash, 0, 0, "SYM",    bgcolor=headerBg, text_color=txtColor, text_size=sz, text_halign=text.align_center)
    table.cell(dash, 1, 0, "ENTRY",  bgcolor=headerBg, text_color=txtColor, text_size=sz, text_halign=text.align_center)
    table.cell(dash, 2, 0, "EXIT",   bgcolor=headerBg, text_color=txtColor, text_size=sz, text_halign=text.align_center)
    table.cell(dash, 3, 0, "RESULT", bgcolor=headerBg, text_color=txtColor, text_size=sz, text_halign=text.align_center)
    table.cell(dash, 4, 0, "ADDS",   bgcolor=headerBg, text_color=txtColor, text_size=sz, text_halign=text.align_center)
    table.cell(dash, 5, 0, "BARS",   bgcolor=headerBg, text_color=txtColor, text_size=sz, text_halign=text.align_center)
    table.cell(dash, 6, 0, "NOTES",  bgcolor=headerBg, text_color=txtColor, text_size=sz, text_halign=text.align_center)
    table.merge_cells(dash, 6, 0, 7, 0)
    
    // T1
    if t1_on
        table.cell(dash, 0, 1, t1_sym,                                     bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 1, 1, formatPrice(array.get(entryPriceArr, 0)),   bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 2, 1, formatPrice(array.get(exitPriceArr, 0)),    bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 3, 1, array.get(resultArr, 0),                    bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 4, 1, str.tostring(array.get(addsCountArr, 0)),   bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 5, 1, str.tostring(array.get(barsInTradeArr, 0)), bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 6, 1, array.get(notesArr, 0),                     bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_left)
        table.merge_cells(dash, 6, 1, 7, 1)
    
    // T2
    if t2_on
        table.cell(dash, 0, 2, t2_sym,                                     bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 1, 2, formatPrice(array.get(entryPriceArr, 1)),   bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 2, 2, formatPrice(array.get(exitPriceArr, 1)),    bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 3, 2, array.get(resultArr, 1),                    bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 4, 2, str.tostring(array.get(addsCountArr, 1)),   bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 5, 2, str.tostring(array.get(barsInTradeArr, 1)), bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 6, 2, array.get(notesArr, 1),                     bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_left)
        table.merge_cells(dash, 6, 2, 7, 2)
    
    // T3
    if t3_on
        table.cell(dash, 0, 3, t3_sym,                                     bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 1, 3, formatPrice(array.get(entryPriceArr, 2)),   bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 2, 3, formatPrice(array.get(exitPriceArr, 2)),    bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 3, 3, array.get(resultArr, 2),                    bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 4, 3, str.tostring(array.get(addsCountArr, 2)),   bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 5, 3, str.tostring(array.get(barsInTradeArr, 2)), bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 6, 3, array.get(notesArr, 2),                     bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_left)
        table.merge_cells(dash, 6, 3, 7, 3)
    
    // T4
    if t4_on
        table.cell(dash, 0, 4, t4_sym,                                     bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 1, 4, formatPrice(array.get(entryPriceArr, 3)),   bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 2, 4, formatPrice(array.get(exitPriceArr, 3)),    bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 3, 4, array.get(resultArr, 3),                    bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 4, 4, str.tostring(array.get(addsCountArr, 3)),   bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 5, 4, str.tostring(array.get(barsInTradeArr, 3)), bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 6, 4, array.get(notesArr, 3),                     bgcolor=rowBg2, text_color=txtColor, text_size=sz, text_halign=text.align_left)
        table.merge_cells(dash, 6, 4, 7, 4)
    
    // T5
    if t5_on
        table.cell(dash, 0, 5, t5_sym,                                     bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 1, 5, formatPrice(array.get(entryPriceArr, 4)),   bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 2, 5, formatPrice(array.get(exitPriceArr, 4)),    bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 3, 5, array.get(resultArr, 4),                    bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 4, 5, str.tostring(array.get(addsCountArr, 4)),   bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 5, 5, str.tostring(array.get(barsInTradeArr, 4)), bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_center)
        table.cell(dash, 6, 5, array.get(notesArr, 4),                     bgcolor=rowBg1, text_color=txtColor, text_size=sz, text_halign=text.align_left)
        table.merge_cells(dash, 6, 5, 7, 5)

// =======================
// ALERTS
// =======================
sendAlert(condition, title, symbol, strikePrice, expiryDate, resLevel, targetLevel, confLevel) =>
    if afterOpen and condition
        alert(str.format("{0} {1} | ${2} {3} | Res ${4} | Tgt ${5} | Conf {6}%", title, symbol, strikePrice, expiryDate, resLevel, targetLevel, confLevel), alert.freq_once_per_bar)

// T1 Alerts
sendAlert(watch1,  "[EARLY CALL]",  sym1, strike1, expiry1, res1, t1_tgt, conf1)
sendAlert(entry1,  "[CONFIRMED CALL]",  sym1, strike1, expiry1, res1, t1_tgt, conf1)
sendAlert(addon1,  "[ADD CALL]",    sym1, strike1, expiry1, res1, t1_tgt, conf1)
sendAlert(exit1,   "[STOP]",   sym1, strike1, expiry1, res1, t1_tgt, conf1)
sendAlert(target1, "[TARGET HIT]", sym1, strike1, expiry1, res1, t1_tgt, conf1)

// T2 Alerts
sendAlert(watch2,  "[EARLY CALL]",  sym2, strike2, expiry2, res2, t2_tgt, conf2)
sendAlert(entry2,  "[CONFIRMED CALL]",  sym2, strike2, expiry2, res2, t2_tgt, conf2)
sendAlert(addon2,  "[ADD CALL]",    sym2, strike2, expiry2, res2, t2_tgt, conf2)
sendAlert(exit2,   "[STOP]",   sym2, strike2, expiry2, res2, t2_tgt, conf2)
sendAlert(target2, "[TARGET HIT]", sym2, strike2, expiry2, res2, t2_tgt, conf2)

// T3 Alerts
sendAlert(watch3,  "[EARLY CALL]",  sym3, strike3, expiry3, res3, t3_tgt, conf3)
sendAlert(entry3,  "[CONFIRMED CALL]",  sym3, strike3, expiry3, res3, t3_tgt, conf3)
sendAlert(addon3,  "[ADD CALL]",    sym3, strike3, expiry3, res3, t3_tgt, conf3)
sendAlert(exit3,   "[STOP]",   sym3, strike3, expiry3, res3, t3_tgt, conf3)
sendAlert(target3, "[TARGET HIT]", sym3, strike3, expiry3, res3, t3_tgt, conf3)

// T4 Alerts
sendAlert(watch4,  "[EARLY CALL]",  sym4, strike4, expiry4, res4, t4_tgt, conf4)
sendAlert(entry4,  "[CONFIRMED CALL]",  sym4, strike4, expiry4, res4, t4_tgt, conf4)
sendAlert(addon4,  "[ADD CALL]",    sym4, strike4, expiry4, res4, t4_tgt, conf4)
sendAlert(exit4,   "[STOP]",   sym4, strike4, expiry4, res4, t4_tgt, conf4)
sendAlert(target4, "[TARGET HIT]", sym4, strike4, expiry4, res4, t4_tgt, conf4)

// T5 Alerts
sendAlert(watch5,  "[EARLY CALL]",  sym5, strike5, expiry5, res5, t5_tgt, conf5)
sendAlert(entry5,  "[CONFIRMED CALL]",  sym5, strike5, expiry5, res5, t5_tgt, conf5)
sendAlert(addon5,  "[ADD CALL]",    sym5, strike5, expiry5, res5, t5_tgt, conf5)
sendAlert(exit5,   "[STOP]",   sym5, strike5, expiry5, res5, t5_tgt, conf5)
sendAlert(target5, "[TARGET HIT]", sym5, strike5, expiry5, res5, t5_tgt, conf5)

// =======================
// PLOTS
// =======================
activeResistance = isChart1 ? t1_res : isChart2 ? t2_res : isChart3 ? t3_res : isChart4 ? t4_res : isChart5 ? t5_res : na
activeTarget     = isChart1 ? t1_tgt : isChart2 ? t2_tgt : isChart3 ? t3_tgt : isChart4 ? t4_tgt : isChart5 ? t5_tgt : na
plot(activeResistance, "Resistance", color=color.orange, linewidth=2)

activeEntry  = isChart1 ? entry1 : isChart2 ? entry2 : isChart3 ? entry3 : isChart4 ? entry4 : isChart5 ? entry5 : false
activeExit   = isChart1 ? exit1 : isChart2 ? exit2 : isChart3 ? exit3 : isChart4 ? exit4 : isChart5 ? exit5 : false
activeTarget_= isChart1 ? target1 : isChart2 ? target2 : isChart3 ? target3 : isChart4 ? target4 : isChart5 ? target5 : false

var float targetLine = na
if activeEntry
    targetLine := activeTarget
if activeExit or activeTarget_
    targetLine := na
plot(targetLine, "Target", color=color.green, linewidth=2, style=plot.style_linebr)

// Early warning label
activeWatch  = isChart1 ? watch1 : isChart2 ? watch2 : isChart3 ? watch3 : isChart4 ? watch4 : isChart5 ? watch5 : false
activeSymbol = isChart1 ? t1_sym : isChart2 ? t2_sym : isChart3 ? t3_sym : isChart4 ? t4_sym : isChart5 ? t5_sym : ""
if activeWatch
    label.new(bar_index, high, "⚠️ WATCH\n" + activeSymbol, style=label.style_label_down, color=color.yellow, textcolor=color.black, size=size.small)
