
//@version=5
indicator("Tradewar Options Assistant Multiple", overlay=true, dynamic_requests=true)

// =======================
// GLOBAL TOGGLES
// =======================
useEMAFilter        = input.bool(true,  "Use EMA Trend Filter")
useVWAPFilter       = input.bool(true,  "Use VWAP Filter")
useVolumeFilter     = input.bool(true,  "Use Volume Filter")
useCandleConfirm    = input.bool(true,  "Use Bullish Candle Confirmation")
confirmOnClose      = input.bool(true, "Confirm Signals On Candle Close")
fastEntry           = input.bool(false, "Allow Fast Intrabar Breakout")

// =======================
// CONFIDENCE FILTER
// =======================
baseMinConfidence = input.int(65, "Minimum Confidence to Enter", minval=0, maxval=100)

// =======================
// EARLY WARNING INPUT
// =======================
earlyWarnPct = input.float(0.25, "Early Warning % before Resistance", step=0.05)

// =======================
// MOMENTUM MODE
// =======================
momentumVolMult   = input.float(1.8, "Momentum Volume Multiplier", step=0.1)
momentumRangeMult = input.float(1.3, "Momentum Candle Range Multiplier", step=0.1)

// =======================
// STRUCTURE INPUTS
// =======================
breakoutBufferPct = input.float(0.15, "Breakout Buffer %", step=0.05)
holdBars          = input.int(2, "Hold Above Resistance (Candles)", minval=1)
retestPct         = input.float(0.5, "Retest Zone % (±%)", step=0.1)
volLen            = input.int(20, "Volume MA Length")

// =======================
// RTH FILTER
// =======================
afterOpen = not na(time(timeframe.period, session.regular))

// =======================
// STATE ARRAYS
// =======================
var bool[] inTradeArr   = array.new_bool(5, false)
var bool[] vwapLostArr = array.new_bool(5, false)
var bool[] addonArr    = array.new_bool(5, false)
var int[]  vwapCntArr  = array.new_int(5, 0)
var bool[] dayUsedArr  = array.new_bool(5, false)
var int[]  lastDayArr  = array.new_int(5, na)

// =======================
// CORE FUNCTION
// =======================
f_trade(sym, idx, strike, expiry, tgt, res, enabled, momentumOn) =>
    if not enabled
        [false,false,false,false,false,false,sym,strike,expiry,0]
    else
        [price, high_, low_, open_, open1_, close1_, vol_, emaFast, emaSlow, vwapVal, volMA] = request.security(sym, timeframe.period, [close, high, low, open, open[1], close[1], volume, ta.ema(close, 8), ta.ema(close, 21), ta.vwap(hlc3), ta.sma(volume, volLen)])

        filtersOK = (not useEMAFilter or emaFast > emaSlow) and (not useVWAPFilter or price > vwapVal) and (not useVolumeFilter or vol_ > volMA)

        bullishEngulfing = price > open_ and close1_ < open1_ and price > open1_
        bullishPin       = price > open_ and (open_ - low_) > (high_ - price) * 1.5
        priceActionOK    = not useCandleConfirm or (bullishEngulfing or bullishPin)

        inTrade  = array.get(inTradeArr, idx)
        vwapLost = array.get(vwapLostArr, idx)
        addon    = array.get(addonArr, idx)
        vwapCnt  = array.get(vwapCntArr, idx)

        curDay  = time("D")
        lastDay = array.get(lastDayArr, idx)
        dayUsed = array.get(dayUsedArr, idx)

        if lastDay != curDay
            dayUsed := false
            lastDay := curDay

        // =======================
        // EARLY WATCH
        // =======================
        earlyLevel = res * (1 - earlyWarnPct / 100)
        earlyWatch = afterOpen and ta.crossover(price, earlyLevel) and price < res and filtersOK and not inTrade and not dayUsed

        breakoutLevel = res * (1 + breakoutBufferPct / 100)
        broke   = high_ >= breakoutLevel
        lower   = res * (1 - retestPct / 100)
        upper   = res * (1 + retestPct / 100)
        retest  = low_ <= upper and high_ >= lower
        above   = price >= res
        holdOK  = above and ta.barssince(not above) >= holdBars - 1

        candleRange = high_ - low_
        avgRange    = math.max(ta.sma(candleRange, 20), syminfo.mintick)

        momentumCandle = candleRange > avgRange * momentumRangeMult and vol_ > volMA * momentumVolMult and price > res and emaFast > emaSlow and price > vwapVal

        // =======================
        // CONFIDENCE SCORE
        // =======================
        vwapRising = ta.sma(vwapVal, 3) > ta.sma(vwapVal, 3)[1]
        trendScore = (emaFast > emaSlow ? 10 : 0) + (price > vwapVal ? 10 : 0) + (vwapRising ? 5 : 0)
        volScore = (vol_ > volMA ? 10 : 0) + (vol_ > volMA * 1.5 ? 10 : 0)
        breakScore = (price >= res ? 10 : 0) + (holdOK ? 10 : 0) + (retest ? 5 : 0)
        momentumScore = (candleRange > avgRange ? 10 : 0) + (momentumCandle ? 10 : 0)
        paScore = priceActionOK ? 10 : 0
        confidence = math.min(trendScore + volScore + breakScore + momentumScore + paScore, 100)

        // =======================
        // DYNAMIC CONFIDENCE
        // =======================
        minConfidence = momentumOn ? baseMinConfidence + 5 : baseMinConfidence - 5

        standardEntry = broke and retest and holdOK and filtersOK and priceActionOK
        momentumEntry = momentumOn and broke and momentumCandle and filtersOK and priceActionOK

        entry = afterOpen and confidence >= minConfidence and not dayUsed and (standardEntry or momentumEntry) and (fastEntry or not confirmOnClose or barstate.isconfirmed)

        if entry
            inTrade := true
            vwapLost := false
            addon := false
            vwapCnt := 0
            dayUsed := true

        if inTrade and ta.crossunder(price, vwapVal)
            vwapLost := true
            vwapCnt += 1

        if inTrade and ta.crossover(price, vwapVal)
            vwapCnt := 0

        addonEntry = inTrade and not addon and vwapLost and ta.crossover(price, vwapVal) and price >= res and confidence >= minConfidence and barstate.isconfirmed

        if addonEntry
            addon := true

        stop   = inTrade and (ta.crossunder(price, res) or vwapCnt >= 2)
        target = inTrade and high_ >= tgt

        if stop or target
            inTrade := false
            vwapLost := false
            addon := false

        array.set(inTradeArr, idx, inTrade)
        array.set(vwapLostArr, idx, vwapLost)
        array.set(addonArr, idx, addon)
        array.set(vwapCntArr, idx, vwapCnt)
        array.set(dayUsedArr, idx, dayUsed)
        array.set(lastDayArr, idx, lastDay)

        isChart = sym == syminfo.ticker
        [entry, addonEntry, stop, target, earlyWatch, isChart, sym, strike, expiry, confidence]

// =====================
// 🔹 TICKERS
// =====================
// T1
t1_on        = input.bool(true,  "T1 Enable")
t1_momentum  = input.bool(false, "T1 Momentum Mode")
t1_sym       = input.string("MU", "T1 Symbol")
t1_strike    = input.float(275, "T1 Strike")
t1_exp       = input.string("DEC-19-25", "T1 Expiry")
t1_tgt       = input.float(282.5, "T1 Target")
t1_res       = input.float(276.5, "T1 Resistance")

// T2
t2_on        = input.bool(true,  "T2 Enable")
t2_momentum  = input.bool(true,  "T2 Momentum Mode")
t2_sym       = input.string("GDX", "T2 Symbol")
t2_strike    = input.float(89, "T2 Strike")
t2_exp       = input.string("DEC-19-25", "T2 Expiry")
t2_tgt       = input.float(91, "T2 Target")
t2_res       = input.float(89.84, "T2 Resistance")

// T3
t3_on        = input.bool(true,  "T3 Enable")
t3_momentum  = input.bool(false, "T3 Momentum Mode")
t3_sym       = input.string("SLV", "T3 Symbol")
t3_strike    = input.float(63, "T3 Strike")
t3_exp       = input.string("DEC-19-25", "T3 Expiry")
t3_tgt       = input.float(64, "T3 Target")
t3_res       = input.float(62.8, "T3 Resistance")

// T4
t4_on        = input.bool(true,  "T4 Enable")
t4_momentum  = input.bool(false, "T4 Momentum Mode")
t4_sym       = input.string("OXY", "T4 Symbol")
t4_strike    = input.float(40, "T4 Strike")
t4_exp       = input.string("DEC-19-25", "T4 Expiry")
t4_tgt       = input.float(40.4, "T4 Target")
t4_res       = input.float(40, "T4 Resistance")

// T5
t5_on        = input.bool(true,  "T5 Enable")
t5_momentum  = input.bool(false, "T5 Momentum Mode")
t5_sym       = input.string("BMNR", "T5 Symbol")
t5_strike    = input.float(33, "T5 Strike")
t5_exp       = input.string("DEC-19-25", "T5 Expiry")
t5_tgt       = input.float(34, "T5 Target")
t5_res       = input.float(33, "T5 Resistance")

// =====================
// 🔹 EXECUTION
// =====================
[e1, a1, s1, g1, ew1, c1, sym1, k1, exp1, conf1] = f_trade(t1_sym, 0, t1_strike, t1_exp, t1_tgt, t1_res, t1_on, t1_momentum)
[e2, a2, s2, g2, ew2, c2, sym2, k2, exp2, conf2] = f_trade(t2_sym, 1, t2_strike, t2_exp, t2_tgt, t2_res, t2_on, t2_momentum)
[e3, a3, s3, g3, ew3, c3, sym3, k3, exp3, conf3] = f_trade(t3_sym, 2, t3_strike, t3_exp, t3_tgt, t3_res, t3_on, t3_momentum)
[e4, a4, s4, g4, ew4, c4, sym4, k4, exp4, conf4] = f_trade(t4_sym, 3, t4_strike, t4_exp, t4_tgt, t4_res, t4_on, t4_momentum)
[e5, a5, s5, g5, ew5, c5, sym5, k5, exp5, conf5] = f_trade(t5_sym, 4, t5_strike, t5_exp, t5_tgt, t5_res, t5_on, t5_momentum)

/// =====================
// 🔹 ALERTS 
// =====================
f_alert(cond, title, sym, strike, exp, level, target, conf) =>
    if afterOpen and cond
        alert(str.format("{0} {1} | Strike ${2} {3} | Res ${4} | Tgt ${5} | Conf {6}%", title, sym, strike, exp, level, target), alert.freq_once_per_bar)

// ---- T1 ----
f_alert(ew1, "[EARLY WATCH]", sym1, k1, exp1, t1_res, t1_tgt, conf1)
f_alert(e1,  "[ENTRY]",      sym1, k1, exp1, t1_res, t1_tgt, conf1)
f_alert(a1,  "[ADD VWAP]",    sym1, k1, exp1, t1_res, t1_tgt, conf1)
f_alert(s1,  "[STOP]",       sym1, k1, exp1, t1_res, t1_tgt, conf1)
f_alert(g1,  "[TARGET HIT]", sym1, k1, exp1,t1_res, t1_tgt, conf1)

// ---- T2 ----
f_alert(ew2, "[EARLY WATCH]", sym2, k2, exp2, t2_res, t2_tgt, conf2)
f_alert(e2,  "[ENTRY]",      sym2, k2, exp2, t2_res, t2_tgt, conf2)
f_alert(a2,  "[ADD VWAP]",    sym2, k2, exp2, t2_res, t2_tgt, conf2)
f_alert(s2,  "[STOP]",       sym2, k2, exp2, t2_res, t2_tgt, conf2)
f_alert(g2,  "[TARGET HIT]", sym2, k2, exp2,t2_res, t2_tgt, conf2)

// ---- T3 ----
f_alert(ew3, "[EARLY WATCH]", sym3, k3, exp3, t3_res, t3_tgt, conf3)
f_alert(e3,  "[ENTRY]",      sym3, k3, exp3, t3_res, t3_tgt, conf3)
f_alert(a3,  "[ADD VWAP]",    sym3, k3, exp3, t3_res, t3_tgt, conf3)
f_alert(s3,  "[STOP]",       sym3, k3, exp3, t3_res, t3_tgt, conf3)
f_alert(g3,  "[TARGET HIT]", sym3, k3, exp3,t3_res, t3_tgt, conf3)

// ---- T4 ----
f_alert(ew4, "[EARLY WATCH]", sym4, k4, exp4, t4_res, t4_tgt, conf4)
f_alert(e4,  "[ENTRY]",      sym4, k4, exp4, t4_res, t4_tgt, conf4)
f_alert(a4,  "[ADD VWAP]",    sym4, k4, exp4, t4_res, t4_tgt, conf4)
f_alert(s4,  "[STOP]",       sym4, k4, exp4, t4_res, t4_tgt, conf4)
f_alert(g4,  "[TARGET HIT]", sym4, k4, exp4,t4_res, t4_tgt, conf4)

// ---- T5 ----
f_alert(ew5, "[EARLY WATCH]", sym5, k5, exp5, t5_res, t5_tgt, conf5)
f_alert(e5,  "[ENTRY]",      sym5, k5, exp5, t5_res, t5_tgt, conf5)
f_alert(a5,  "[ADD VWAP]",    sym5, k5, exp5, t5_res, t5_tgt, conf5)
f_alert(s5,  "[STOP]",       sym5, k5, exp5, t5_res, t5_tgt, conf5)
f_alert(g5,  "[TARGET HIT]", sym5, k5, exp5,t5_res, t5_tgt, conf5)

// =====================================
// PLOTS
// =====================================
activeRes = c1 ? t1_res : c2 ? t2_res : c3 ? t3_res : c4 ? t4_res : c5 ? t5_res : na
activeTgt = c1 ? t1_tgt : c2 ? t2_tgt : c3 ? t3_tgt : c4 ? t4_tgt : c5 ? t5_tgt : na

plot(activeRes, "Active Resistance", color=color.orange, linewidth=2)

activeEntry = c1 ? e1 : c2 ? e2 : c3 ? e3 : c4 ? e4 : c5 ? e5 : false
activeStop = c1 ? s1 : c2 ? s2 : c3 ? s3 : c4 ? s4 : c5 ? s5 : false
activeTargetHit = c1 ? g1 : c2 ? g2 : c3 ? g3 : c4 ? g4 : c5 ? g5 : false

var float tgtPlot = na
if activeEntry
    tgtPlot := activeTgt
if activeStop or activeTargetHit
    tgtPlot := na
plot(tgtPlot, "Active Target", color=color.green, linewidth=2, style=plot.style_linebr)
