//@version=5
indicator("Tradewar SPY Options Assistant", overlay=true)

//====================== INPUTS ======================
// Trade Settings
enableCalls      = input.bool(true, "Enable CALL Trades", group="Trade Settings")
enablePuts       = input.bool(true, "Enable PUT Trades", group="Trade Settings")
expirationDate   = input.string("DEC-24-25", "Expiration", group="Trade Settings")

// CALL Levels
callStrike = input.int(685, "CALL Strike", minval=1, group="CALL Levels")
callTarget = input.float(687, "CALL Target", minval=0.01, group="CALL Levels")
callLevel  = input.float(685, "CALL Resistance", minval=0.01, group="CALL Levels")

// PUT Levels
putStrike  = input.int(684, "PUT Strike", minval=1, group="PUT Levels")
putTarget  = input.float(681, "PUT Target", minval=0.01, group="PUT Levels")
putLevel   = input.float(683.5, "PUT Support", minval=0.01, group="PUT Levels")

// Filters
enableScaleIn        = input.bool(true, "Enable Scale-In", group="Trade Filters")
maxAdds              = input.int(1, "Max Adds", minval=0, maxval=2, group="Trade Filters")
skipMidSession       = input.bool(false, "Skip MID Session (10:30-14:00)", group="Trade Filters")
skipLowVol           = input.bool(false, "Skip Low Volatility", group="Trade Filters")
requireVolumeConfirm = input.bool(false, "Require Volume Confirmation", group="Trade Filters")
volumeMultiplier     = input.float(1.2, "Volume Threshold (x SMA)", minval=1.0, maxval=3.0, step=0.1, group="Trade Filters")

// Risk Management
enableDailyLimit = input.bool(false, "Enable Daily Loss Limit", group="Risk Management")
maxDailyLossPct  = input.float(2.0, "Max Daily Loss %", minval=0.5, maxval=10.0, step=0.5, group="Risk Management")

// Technical Settings
emaFastLen    = input.int(8, "EMA Fast", minval=2, maxval=50, group="Technical Settings")
emaSlowLen    = input.int(21, "EMA Slow", minval=5, maxval=200, group="Technical Settings")
holdBars      = input.int(2, "Hold Candles", minval=1, maxval=10, group="Technical Settings")
atrLength     = input.int(14, "ATR Length", minval=1, maxval=50, group="Technical Settings")
atrMultiplier = input.float(1.5, "ATR Multiplier", minval=0.1, maxval=5.0, step=0.1, group="Technical Settings")

// VWAP Settings
maxPullbackMinutes = input.int(30, "VWAP Pullback Minutes", minval=5, maxval=120, group="VWAP Settings")
acceptCooldownBars = input.int(5, "VWAP Cooldown Bars", minval=1, maxval=20, group="VWAP Settings")

// Exit Settings
trimPercent        = input.float(20, "Trim %", minval=5, maxval=50, step=5, group="Exit Settings")
enableTrailingStop = input.bool(false, "Enable Trailing Stop", group="Exit Settings")
trailAtrMultiplier = input.float(1.0, "Trail ATR Multiplier", minval=0.5, maxval=3.0, step=0.1, group="Exit Settings")
trailActivationPct = input.float(50, "Trail Activation (% to target)", minval=20, maxval=100, step=10, group="Exit Settings")
enableEodExit      = input.bool(false, "Auto-Exit at Session End", group="Exit Settings")

// Display Settings
showStatusPanel     = input.bool(true, "Show Status Panel", group="Display Settings")
sessionEndWarning   = input.bool(true, "Session End Warning", group="Display Settings")
dashboardPosition   = input.string("Top Right", "Dashboard Position", options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group="Display Settings")
statusPanelPosition = input.string("Bottom Right", "Status Panel Position", options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group="Display Settings")

//======================
// CONSTANTS & COLORS
//======================
headerBg = color.new(#1a1a2e, 0)
rowBg1   = color.new(#16213e, 0)
rowBg2   = color.new(#0f3460, 0)
txtColor = color.white

//======================
// HELPER FUNCTIONS
//======================
getPosition(pos) =>
    pos == "Top Left" ? position.top_left : pos == "Top Right" ? position.top_right : pos == "Bottom Left" ? position.bottom_left : position.bottom_right

getMinutesToClose() =>
    sessionEndHour = 16
    sessionEndMinute = 0
    currentMinutes = hour * 60 + minute
    endMinutes = sessionEndHour * 60 + sessionEndMinute
    endMinutes - currentMinutes

getTimeSession() =>
    h = hour
    m = minute
    if h == 9 and m >= 30
        "AM"
    else if h == 10 and m < 30
        "AM"
    else if h == 10 and m >= 30
        "MID"
    else if h >= 11 and h < 14
        "MID"
    else if h == 14 or (h == 15 and m < 30)
        "PM"
    else if h == 15 and m >= 30
        "PWR"
    else
        "—"

getDayOfWeek() =>
    dow = dayofweek
    dow == dayofweek.monday ? "Mon" : dow == dayofweek.tuesday ? "Tue" : dow == dayofweek.wednesday ? "Wed" : dow == dayofweek.thursday ? "Thu" : dow == dayofweek.friday ? "Fri" : "Wknd"

getVwapDistance(price, vwapVal, atrVal) =>
    dist = atrVal > 0 ? math.abs(price - vwapVal) / atrVal : 0.0
    dist < 0.3 ? "Tight" : dist < 0.7 ? "Mod" : "Ext"

getCandleStrength() =>
    body = math.abs(close - open)
    rangeSize = high - low
    bodyRatio = rangeSize > 0 ? body / rangeSize : 0
    
    if bodyRatio > 0.7
        "Strong"
    else if bodyRatio > 0.4
        "Mod"
    else
        "Weak"

buildExitNotes(exitType, entryVwapDist, entryCandleStrength, entryEmaStrength, highVolumeAtEntry, vwapLostDuringTrade, vwapReclaimedAfterLoss, finalTrimmed) =>
    string notes = ""
    notes := entryVwapDist
    notes := notes + "|" + entryCandleStrength
    notes := notes + "|" + entryEmaStrength
    notes := notes + "|" + (highVolumeAtEntry ? "HV" : "LV")
    vwapNote = vwapLostDuringTrade ? (vwapReclaimedAfterLoss ? "VRclm" : "VLost") : "VHeld"
    notes := notes + "|" + vwapNote
    exitNote = exitType == "Target" ? "TGT" : exitType == "EOD" ? "EOD" : (finalTrimmed ? "BE" : "STP")
    notes := notes + "|" + exitNote
    notes

//======================
// POSITION CALCULATIONS
//======================
dashPos   = getPosition(dashboardPosition)
statusPos = getPosition(statusPanelPosition)

//======================
// INPUT VALIDATION
//======================
validCallSetup = callTarget > callLevel
validPutSetup  = putTarget < putLevel
validEmaSetup  = emaSlowLen > emaFastLen

//======================
// INDICATORS
//======================
emaFast   = ta.ema(close, emaFastLen)
emaSlow   = ta.ema(close, emaSlowLen)
vwap      = ta.vwap
atr       = ta.atr(atrLength)
volumeSma = ta.sma(volume, 20)
atrSma    = ta.sma(atr, 50)

//======================
// DERIVED CALCULATIONS
//======================
inSession           = not na(time(timeframe.period, session.regular))
minutesToClose      = getMinutesToClose()
isSessionEndWarning = sessionEndWarning and minutesToClose <= 5 and minutesToClose > 0 and inSession
isSessionEnd        = minutesToClose <= 0 and minutesToClose[1] > 0 and inSession[1]
isNewDay            = ta.change(time("D")) != 0
currentSession      = getTimeSession()
currentDayOfWeek    = getDayOfWeek()

highVolume = volume > volumeSma * volumeMultiplier
atrState   = atr > atrSma * 1.3 ? "Hi" : atr < atrSma * 0.7 ? "Lo" : "Nrm"

bullTrend    = emaFast > emaSlow and close > vwap
bearTrend    = emaFast < emaSlow and close < vwap
currentTrend = bullTrend ? "Bull" : bearTrend ? "Bear" : "Neutral"
emaAligned   = emaFast > emaSlow ? "Bull" : emaFast < emaSlow ? "Bear" : "Flat"
emaSpread    = atr > 0 ? math.abs(emaFast - emaSlow) / atr : 0.0
emaTrendStrength = emaSpread > 1.5 ? "Strong" : emaSpread > 0.5 ? "Mod" : "Weak"

barsPerMin      = timeframe.isminutes ? timeframe.multiplier : 1
maxPullbackBars = math.max(1, math.round(maxPullbackMinutes / barsPerMin))

sessionAllowed = not skipMidSession or currentSession != "MID"
volAllowed     = not skipLowVol or atrState != "Lo"
volumeAllowed  = not requireVolumeConfirm or highVolume

//======================
// STATE VARIABLES
//======================
// Daily tracking
var float dailyPnLPct   = 0.0
var bool  dailyLimitHit = false

// Trade state
var bool   inTrade         = false
var string tradeSide       = ""
var string sideAtEntry     = ""
var float  entryPrice      = na
var float  stopPrice       = na
var bool   earlyLockedCall = false
var bool   earlyLockedPut  = false
var int    addCount        = 0
var int    lastAddBar      = na
var int    lastExitBar     = na
var int    positionSize    = 0
var bool   trimmed         = false
var bool   runnerAlerted   = false
var float  trimTarget      = na
var int    entryBar        = na
var bool   sessionEndAlerted = false

// Entry tracking
var string entryVwapDist        = ""
var string entryCandleStrength  = ""
var string entryEmaStrength     = ""
var bool   highVolumeAtEntry    = false

// In-trade condition tracking
var bool   vwapLostDuringTrade     = false
var bool   vwapReclaimedAfterLoss  = false
var bool   emaFlippedDuringTrade   = false
var string entryEmaState           = ""
var int    vwapLossCount           = 0
var bool   wasAboveVwapPrevBar     = false
var bool   wasBelowVwapPrevBar     = false
var float  mfePercent              = 0.0
var bool   finalTrimmed            = false

// Hold counters
var int callHold = 0
var int putHold  = 0

// VWAP acceptance
var bool vwapAcceptedCall  = false
var bool vwapAcceptedPut   = false
var int  vwapAcceptBarCall = na
var int  vwapAcceptBarPut  = na

// Dashboard storage arrays
var string[] logSide   = array.new_string()
var float[]  logEntry  = array.new_float()
var float[]  logExit   = array.new_float()
var string[] logResult = array.new_string()
var int[]    logBars   = array.new_int()
var string[] logNotes  = array.new_string()

// Tables
var table dash        = table.new(dashPos, 6, 9, border_width=1)
var table statusPanel = table.new(statusPos, 2, 10, border_width=1)

// Per-bar exit variables
string exitReason  = ""
float  exitPx      = na
string finalNotes  = ""
float  tradePnLPct = 0.0

//====================== VALIDATION LOGIC ======================
if barstate.isfirst
    if not validCallSetup
        runtime.error("⚠️ CALL Target (" + str.tostring(callTarget) + ") must be > CALL Resistance (" + str.tostring(callLevel) + ")")
    if not validPutSetup
        runtime.error("⚠️ PUT Target (" + str.tostring(putTarget) + ") must be < PUT Support (" + str.tostring(putLevel) + ")")
    if not validEmaSetup
        runtime.error("⚠️ EMA Slow (" + str.tostring(emaSlowLen) + ") must be > EMA Fast (" + str.tostring(emaFastLen) + ")")

//====================== DAILY LIMIT RESET ======================
if isNewDay
    dailyPnLPct   := 0.0
    dailyLimitHit := false

//====================== DERIVED STATE ======================
dailyLimitAllowed = not enableDailyLimit or not dailyLimitHit
filtersPass = sessionAllowed and volAllowed and volumeAllowed and dailyLimitAllowed
canAccept = na(lastExitBar) or bar_index - lastExitBar > acceptCooldownBars

//====================== HOLD LOGIC ======================
if not inTrade and inSession
    callHold := close > callLevel and close > vwap ? callHold + 1 : 0
    putHold  := close < putLevel  and close < vwap ? putHold  + 1 : 0
else
    callHold := 0
    putHold  := 0

//====================== VWAP ACCEPTANCE ======================
if inSession and not inTrade and canAccept
    if bullTrend and close > vwap
        vwapAcceptedCall  := true
        vwapAcceptBarCall := bar_index
    if bearTrend and close < vwap
        vwapAcceptedPut  := true
        vwapAcceptBarPut := bar_index

if vwapAcceptedCall and bar_index - vwapAcceptBarCall > maxPullbackBars
    vwapAcceptedCall := false
    earlyLockedCall  := false

if vwapAcceptedPut and bar_index - vwapAcceptBarPut > maxPullbackBars
    vwapAcceptedPut := false
    earlyLockedPut  := false

//====================== VWAP RECLAIM ======================
callReclaim = inSession and vwapAcceptedCall and low <= vwap and close > vwap
putReclaim  = inSession and vwapAcceptedPut  and high >= vwap and close < vwap

//====================== EARLY ALERT ======================
if callReclaim and not earlyLockedCall and filtersPass
    earlyLockedCall := true
    alert("[EARLY CALL] | $" + str.tostring(callStrike) + " | EXP " + expirationDate, alert.freq_once_per_bar_close)

if putReclaim and not earlyLockedPut and filtersPass
    earlyLockedPut := true
    alert("[EARLY PUT] | $" + str.tostring(putStrike) + " | EXP " + expirationDate, alert.freq_once_per_bar_close)

//====================== ENTRY ======================
callEntry = enableCalls and not inTrade and callHold >= holdBars and callReclaim and filtersPass
putEntry  = enablePuts  and not inTrade and putHold  >= holdBars and putReclaim  and filtersPass

if callEntry
    inTrade           := true
    tradeSide         := "CALL"
    sideAtEntry       := "CALL"
    entryPrice        := close
    stopPrice         := close - atrMultiplier * atr
    positionSize      := 2
    addCount          := 0
    trimmed           := false
    runnerAlerted     := false
    earlyLockedCall   := false
    earlyLockedPut    := false
    trimTarget        := entryPrice + ((callTarget - entryPrice) * trimPercent / 100)
    entryBar          := bar_index
    sessionEndAlerted := false
    
    entryVwapDist        := getVwapDistance(close, vwap, atr)
    entryCandleStrength  := getCandleStrength()
    entryEmaStrength     := emaTrendStrength
    entryEmaState        := emaAligned
    highVolumeAtEntry    := highVolume
    
    vwapLostDuringTrade    := false
    vwapReclaimedAfterLoss := false
    emaFlippedDuringTrade  := false
    vwapLossCount          := 0
    wasAboveVwapPrevBar    := true
    wasBelowVwapPrevBar    := false
    mfePercent             := 0.0
    
    alert("[CONFIRMED CALL] | $" + str.tostring(callStrike) + " | EXP " + expirationDate + " | Entry: $" + str.tostring(close, "#.##") + " | Target: $" + str.tostring(callTarget, "#.##"), alert.freq_once_per_bar_close)

if putEntry
    inTrade           := true
    tradeSide         := "PUT"
    sideAtEntry       := "PUT"
    entryPrice        := close
    stopPrice         := close + atrMultiplier * atr
    positionSize      := 2
    addCount          := 0
    trimmed           := false
    runnerAlerted     := false
    earlyLockedCall   := false
    earlyLockedPut    := false
    trimTarget        := entryPrice - ((entryPrice - putTarget) * trimPercent / 100)
    entryBar          := bar_index
    sessionEndAlerted := false
    
    entryVwapDist        := getVwapDistance(close, vwap, atr)
    entryCandleStrength  := getCandleStrength()
    entryEmaStrength     := emaTrendStrength
    entryEmaState        := emaAligned
    highVolumeAtEntry    := highVolume
    
    vwapLostDuringTrade    := false
    vwapReclaimedAfterLoss := false
    emaFlippedDuringTrade  := false
    vwapLossCount          := 0
    wasAboveVwapPrevBar    := false
    wasBelowVwapPrevBar    := true
    mfePercent             := 0.0
    
    alert("[CONFIRMED PUT] | $" + str.tostring(putStrike) + " | EXP " + expirationDate + " | Entry: $" + str.tostring(close, "#.##") + " | Target: $" + str.tostring(putTarget, "#.##"), alert.freq_once_per_bar_close)

//====================== IN-TRADE CONDITION TRACKING ======================
if inTrade
    if tradeSide == "CALL"
        targetDist = callTarget - entryPrice
        if targetDist > 0
            maxFav = math.max(entryPrice, high)
            mfePercent := math.min(100, ((maxFav - entryPrice) / targetDist) * 100)
        
        currentlyAboveVwap = close > vwap
        if currentlyAboveVwap
            if vwapLostDuringTrade
                vwapReclaimedAfterLoss := true
            wasAboveVwapPrevBar := true
        else
            if wasAboveVwapPrevBar
                vwapLossCount += 1
                vwapLostDuringTrade := true
            wasAboveVwapPrevBar := false
    else
        targetDist = entryPrice - putTarget
        if targetDist > 0
            minFav = math.min(entryPrice, low)
            mfePercent := math.min(100, ((entryPrice - minFav) / targetDist) * 100)
        
        currentlyBelowVwap = close < vwap
        if currentlyBelowVwap
            if vwapLostDuringTrade
                vwapReclaimedAfterLoss := true
            wasBelowVwapPrevBar := true
        else
            if wasBelowVwapPrevBar
                vwapLossCount += 1
                vwapLostDuringTrade := true
            wasBelowVwapPrevBar := false
    
    currentEmaState = emaFast > emaSlow ? "Bull" : "Bear"
    if currentEmaState != entryEmaState and not emaFlippedDuringTrade
        emaFlippedDuringTrade := true
else
    wasAboveVwapPrevBar := false
    wasBelowVwapPrevBar := false

//====================== ➕ SCALE-IN ======================
if enableScaleIn and inTrade and addCount < maxAdds and bar_index != lastAddBar
    if tradeSide == "CALL" and callReclaim and low > stopPrice
        addCount     += 1
        positionSize += 1
        lastAddBar   := bar_index
        if stopPrice < entryPrice
            stopPrice := entryPrice
        alert("[ADD CALL]" + str.tostring(addCount) + " | Size: " + str.tostring(positionSize), alert.freq_once_per_bar_close)
    
    if tradeSide == "PUT" and putReclaim and high < stopPrice
        addCount     += 1
        positionSize += 1
        lastAddBar   := bar_index
        if stopPrice > entryPrice
            stopPrice := entryPrice
        alert("[ADD PUT]" + str.tostring(addCount) + " | Size: " + str.tostring(positionSize), alert.freq_once_per_bar_close)

//====================== ✂️ TRIM ======================
if inTrade and not trimmed
    trimHit = (tradeSide == "CALL" and high >= trimTarget) or (tradeSide == "PUT" and low <= trimTarget)
    if trimHit
        trimmed      := true
        positionSize -= 1
        stopPrice    := entryPrice
        alert("[TRIM] " + str.tostring(trimPercent, "#") + "% TRIM | " + tradeSide + " | Remaining: " + str.tostring(positionSize), alert.freq_once_per_bar_close)

//====================== 📈 TRAILING STOP ======================
if enableTrailingStop and inTrade and trimmed and atr > 0
    progressPct = mfePercent
    
    if progressPct >= trailActivationPct
        trailDistance = trailAtrMultiplier * atr
        
        if tradeSide == "CALL"
            newTrailStop = high - trailDistance
            if newTrailStop > stopPrice
                stopPrice := newTrailStop
        else
            newTrailStop = low + trailDistance
            if newTrailStop < stopPrice
                stopPrice := newTrailStop

//====================== 🏃 RUNNER ALERT ======================
if inTrade and trimmed and not runnerAlerted
    runnerAlerted := true
    targetPrice = tradeSide == "CALL" ? callTarget : putTarget
    alert("[RUNNER] | " + tradeSide + " x" + str.tostring(positionSize) + " | Target: $" + str.tostring(targetPrice, "#.##"), alert.freq_once_per_bar_close)

//====================== ⏰ SESSION END WARNING ======================
if inTrade and isSessionEndWarning and not sessionEndAlerted and barstate.isconfirmed
    sessionEndAlerted := true
    alert("[SESSION ENDING] | " + tradeSide + " x" + str.tostring(positionSize) + " still OPEN" + " | Consider manual exit!", alert.freq_once_per_bar_close)

//====================== EXIT ======================
// Target Exit
if inTrade
    targetHit = (tradeSide == "CALL" and high >= callTarget) or (tradeSide == "PUT" and low <= putTarget)
    if targetHit
        exitReason := "Target"
        exitPx     := tradeSide == "CALL" ? callTarget : putTarget
        mfePercent := 100.0
        
        finalTrimmed := trimmed
        
        finalNotes := buildExitNotes("Target", entryVwapDist, entryCandleStrength, entryEmaStrength, highVolumeAtEntry, vwapLostDuringTrade, vwapReclaimedAfterLoss, finalTrimmed)
        tradePnLPct := tradeSide == "CALL" ? ((exitPx - entryPrice) / entryPrice) * 100 : ((entryPrice - exitPx) / entryPrice) * 100
        inTrade    := false
        positionSize := 0
        
        dailyPnLPct += tradePnLPct
        
        alert("[TARGET HIT] | " + sideAtEntry + " | Exit: $" + str.tostring(exitPx, "#.##"), alert.freq_once_per_bar_close)

// Stop Exit
if inTrade
    stopHit = (tradeSide == "CALL" and low <= stopPrice) or (tradeSide == "PUT" and high >= stopPrice)
    if stopHit
        exitReason := "Stop"
        exitPx     := stopPrice
        
        finalTrimmed := trimmed
        
        finalNotes := buildExitNotes("Stop", entryVwapDist, entryCandleStrength, entryEmaStrength, highVolumeAtEntry, vwapLostDuringTrade, vwapReclaimedAfterLoss, finalTrimmed)
        tradePnLPct := tradeSide == "CALL" ? ((exitPx - entryPrice) / entryPrice) * 100 : ((entryPrice - exitPx) / entryPrice) * 100
        inTrade    := false
        positionSize := 0
        
        dailyPnLPct += tradePnLPct
        
        if enableDailyLimit and dailyPnLPct <= -maxDailyLossPct
            dailyLimitHit := true
            alert("[DAILY LOSS LIMIT HIT] | Trading paused for today", alert.freq_once_per_bar_close)
        
        stopType = finalTrimmed ? "BE STOP" : "STOP LOSS"
        alert("[STOP] " + stopType + " | " + sideAtEntry, alert.freq_once_per_bar_close)

// EOD Auto-Exit
if inTrade and enableEodExit and isSessionEnd
    exitReason := "EOD"
    exitPx     := close
    
    finalTrimmed := trimmed
    
    finalNotes := buildExitNotes("EOD", entryVwapDist, entryCandleStrength, entryEmaStrength, highVolumeAtEntry, vwapLostDuringTrade, vwapReclaimedAfterLoss, finalTrimmed)
    tradePnLPct := tradeSide == "CALL" ? ((exitPx - entryPrice) / entryPrice) * 100 : ((entryPrice - exitPx) / entryPrice) * 100
    inTrade    := false
    positionSize := 0
    
    dailyPnLPct += tradePnLPct
    
    alert("[EOD EXIT] | " + sideAtEntry, alert.freq_once_per_bar_close)

//====================== DASHBOARD STORAGE ======================
if exitReason != ""
    barsHeld = bar_index - entryBar
    
    array.unshift(logSide, sideAtEntry)
    array.unshift(logEntry, entryPrice)
    array.unshift(logExit, exitPx)
    array.unshift(logResult, exitReason)
    array.unshift(logBars, barsHeld)
    array.unshift(logNotes, finalNotes)

    maxLogSize = 10
    if array.size(logSide) > maxLogSize
        array.pop(logSide)
        array.pop(logEntry)
        array.pop(logExit)
        array.pop(logResult)
        array.pop(logBars)
        array.pop(logNotes)

    lastExitBar := bar_index
    tradeSide   := ""
    entryPrice  := na
    trimTarget  := na
    entryBar    := na

//====================== TRADE LOG DASHBOARD ======================
if barstate.islast
    table.clear(dash, 0, 0, 5, 8)
    
    table.cell(dash, 0, 0, "Type",   bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(dash, 1, 0, "Entry",  bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(dash, 2, 0, "Exit",   bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(dash, 3, 0, "Bars",   bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(dash, 4, 0, "Result", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(dash, 5, 0, "Notes",  bgcolor=headerBg, text_color=txtColor, text_size=size.small)

    maxDisplayRows = 8
    if array.size(logSide) > 0
        for r = 0 to math.min(array.size(logSide) - 1, maxDisplayRows - 1)
            rowColor = r % 2 == 0 ? rowBg1 : rowBg2
            
            notesStr = array.size(logNotes) > r ? array.get(logNotes, r) : "—"
            
            table.cell(dash, 0, r + 1, array.get(logSide, r), bgcolor=rowColor, text_color=txtColor, text_size=size.small)
            table.cell(dash, 1, r + 1, str.tostring(array.get(logEntry, r), "#.##"), bgcolor=rowColor, text_color=txtColor, text_size=size.small)
            table.cell(dash, 2, r + 1, str.tostring(array.get(logExit, r), "#.##"), bgcolor=rowColor, text_color=txtColor, text_size=size.small)
            table.cell(dash, 3, r + 1, str.tostring(array.get(logBars, r)), bgcolor=rowColor, text_color=txtColor, text_size=size.small)
            table.cell(dash, 4, r + 1, array.get(logResult, r), bgcolor=rowColor, text_color=txtColor, text_size=size.small)
            table.cell(dash, 5, r + 1, notesStr, bgcolor=rowColor, text_color=txtColor, text_size=size.tiny)

//====================== STATUS PANEL ======================
if barstate.islast and showStatusPanel
    table.clear(statusPanel, 0, 0, 1, 9)
    
    statusText = dailyLimitHit ? "⛔ PAUSED" : inTrade ? "🔴 LIVE" : "⚪ IDLE"
    table.cell(statusPanel, 0, 0, "Status", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(statusPanel, 1, 0, statusText + " | " + currentDayOfWeek, bgcolor=rowBg1, text_color=txtColor, text_size=size.small)
    
    table.cell(statusPanel, 0, 1, "Trend", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(statusPanel, 1, 1, currentTrend + " (" + emaTrendStrength + ")", bgcolor=rowBg2, text_color=txtColor, text_size=size.small)
    
    vwapStatus = close > vwap ? "Above ↑" : close < vwap ? "Below ↓" : "At →"
    table.cell(statusPanel, 0, 2, "VWAP", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(statusPanel, 1, 2, vwapStatus, bgcolor=rowBg1, text_color=txtColor, text_size=size.small)
    
    sessText = currentSession + (currentSession == "MID" and skipMidSession ? " ⛔" : "") + " | ATR:" + atrState + (atrState == "Lo" and skipLowVol ? " ⛔" : "")
    table.cell(statusPanel, 0, 3, "Session", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(statusPanel, 1, 3, sessText, bgcolor=rowBg2, text_color=txtColor, text_size=size.small)
    
    volText = highVolume ? "High ✓" : "Low" + (requireVolumeConfirm ? " ⛔" : "")
    table.cell(statusPanel, 0, 4, "Volume", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
    table.cell(statusPanel, 1, 4, volText, bgcolor=rowBg1, text_color=txtColor, text_size=size.small)
    
    if inTrade
        trailStatus = enableTrailingStop and trimmed and mfePercent >= trailActivationPct ? " 📈" : ""
        table.cell(statusPanel, 0, 5, "Position", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
        table.cell(statusPanel, 1, 5, tradeSide + " x" + str.tostring(positionSize) + " (A" + str.tostring(addCount) + ")" + trailStatus, bgcolor=rowBg2, text_color=txtColor, text_size=size.small)
        
        currentPnL = tradeSide == "CALL" ? ((close - entryPrice) / entryPrice) * 100 : ((entryPrice - close) / entryPrice) * 100
        pnlStr = currentPnL >= 0 ? "+" + str.tostring(currentPnL, "#.##") + "%" : str.tostring(currentPnL, "#.##") + "%"
        table.cell(statusPanel, 0, 6, "P&L", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
        table.cell(statusPanel, 1, 6, pnlStr, bgcolor=rowBg1, text_color=txtColor, text_size=size.small)
        
        riskPct = entryPrice > 0 ? math.abs(close - stopPrice) / entryPrice * 100 : 0.0
        riskText = str.tostring(riskPct, "#.##") + "% to stop"
        table.cell(statusPanel, 0, 7, "Risk", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
        table.cell(statusPanel, 1, 7, riskText, bgcolor=rowBg2, text_color=txtColor, text_size=size.small)
        
        mfeText = "MFE:" + str.tostring(mfePercent, "#") + "%"
        table.cell(statusPanel, 0, 8, "Progress", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
        table.cell(statusPanel, 1, 8, mfeText, bgcolor=rowBg1, text_color=txtColor, text_size=size.small)
        
        vwapTradeStatus = vwapLostDuringTrade ? (vwapReclaimedAfterLoss ? "VRclm" : "VLost") : "VHeld"
        emaTradeStatus = emaFlippedDuringTrade ? "EF" : "EH"
        table.cell(statusPanel, 0, 9, "Conditions", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
        table.cell(statusPanel, 1, 9, vwapTradeStatus + " | " + emaTradeStatus + " | VL#:" + str.tostring(vwapLossCount), bgcolor=rowBg2, text_color=txtColor, text_size=size.small)
    else
        table.cell(statusPanel, 0, 5, "CALL Hold", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
        table.cell(statusPanel, 1, 5, str.tostring(callHold) + "/" + str.tostring(holdBars), bgcolor=rowBg2, text_color=txtColor, text_size=size.small)
        
        table.cell(statusPanel, 0, 6, "PUT Hold", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
        table.cell(statusPanel, 1, 6, str.tostring(putHold) + "/" + str.tostring(holdBars), bgcolor=rowBg1, text_color=txtColor, text_size=size.small)
        
        if not na(lastExitBar)
            cooldownLeft = math.max(0, acceptCooldownBars - (bar_index - lastExitBar))
            cooldownText = cooldownLeft > 0 ? str.tostring(cooldownLeft) + " bars" : "Ready"
            table.cell(statusPanel, 0, 7, "Cooldown", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
            table.cell(statusPanel, 1, 7, cooldownText, bgcolor=rowBg2, text_color=txtColor, text_size=size.small)
        else
            table.cell(statusPanel, 0, 7, "Cooldown", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
            table.cell(statusPanel, 1, 7, "Ready", bgcolor=rowBg2, text_color=txtColor, text_size=size.small)
        
        table.cell(statusPanel, 0, 8, "ATR", bgcolor=headerBg, text_color=txtColor, text_size=size.small)
        table.cell(statusPanel, 1, 8, str.tostring(atr, "#.##") + " (" + atrState + ")", bgcolor=rowBg1, text_color=txtColor, text_size=size.small)

//====================== PLOTS ======================
plot(vwap, "VWAP", color=color.new(#2196F3, 20), linewidth=2)

plot(inTrade ? stopPrice : na, "Stop", color=color.new(#FF5722, 0), linewidth=2, style=plot.style_linebr)
plot(inTrade ? entryPrice : na, "Entry", color=color.new(color.white, 30), linewidth=1, style=plot.style_linebr)
plot(inTrade and not trimmed ? trimTarget : na, "Trim Target", color=color.new(#0f3460, 0), linewidth=1, style=plot.style_cross)

plot(tradeSide == "CALL" and inTrade ? callLevel : na, "CALL Resistance", color=color.new(#0f3460, 30), linewidth=2, style=plot.style_linebr)
plot(tradeSide == "PUT" and inTrade ? putLevel : na, "PUT Support", color=color.new(#0f3460, 30), linewidth=2, style=plot.style_linebr)

plot(tradeSide == "CALL" and inTrade ? callTarget : na, "CALL Target", color=color.new(#00E676, 0), linewidth=2, style=plot.style_circles)
plot(tradeSide == "PUT" and inTrade ? putTarget : na, "PUT Target", color=color.new(#FF1744, 0), linewidth=2, style=plot.style_circles)
