//@version=5
indicator("Tradewar SPY Options Assistant", overlay=true)
// ─────────────────────────────────────────────────────────────────────────────────
// 1.1 CALL INPUTS
// ─────────────────────────────────────────────────────────────────────────────────
groupCall = "═══ SPY CALLS ═══"
enableCall = input.bool(true, "Enable CALL Alerts", group=groupCall, tooltip="Turn OFF if analyst didn't provide CALL levels today")
callStrike = input.float(685, "STRIKE ($)", group=groupCall, step=1)
callExp = input.string("JAN-02-26", "EXP (e.g., DEC-24-25)", group=groupCall)
callTargetInput = input.float(687.5, "TARGET ($)", group=groupCall, step=0.01, tooltip="Final target - T1/T2/T3 auto-calculated at 33%/66%/100%")
callEntry = input.float(686.18, "ENTRY: Breaks ($)", group=groupCall, step=0.01)

// ─────────────────────────────────────────────────────────────────────────────────
// 1.2 PUT INPUTS
// ─────────────────────────────────────────────────────────────────────────────────
groupPut = "═══ SPY PUTS ═══"
enablePut = input.bool(true, "Enable PUT Alerts", group=groupPut, tooltip="Turn OFF if analyst didn't provide PUT levels today")
putStrike = input.float(686, "STRIKE ($)", group=groupPut, step=1)
putExp = input.string("JAN-02-26", "EXP (e.g., DEC-24-25)", group=groupPut)
putTargetInput = input.float(684.25, "TARGET ($)", group=groupPut, step=0.01, tooltip="Final target - T1/T2/T3 auto-calculated at 33%/66%/100%")
putEntry = input.float(685.5, "ENTRY: Loses ($)", group=groupPut, step=0.01)

// ─────────────────────────────────────────────────────────────────────────────────
// 1.3 SETTINGS INPUTS
// ─────────────────────────────────────────────────────────────────────────────────
groupSettings = "═══ SETTINGS ═══"
cooldownMin = input.int(2, "Cooldown After Open (min)", group=groupSettings, minval=1, maxval=5, tooltip="Wait before any trades (market settling)")
lotoWindowEnd = input.int(10, "LOTO Window End (min)", group=groupSettings, minval=5, maxval=15, tooltip="LOTO trades allowed from cooldown to this time")
confirmedWindowStart = input.int(5, "CONFIRMED Window Start (min)", group=groupSettings, minval=3, maxval=10, tooltip="CONFIRMED trades start after this time")
useTrendFilter = input.bool(true, "Trend Filter (One Direction)", group=groupSettings)
emaFastLen = input.int(9, "Fast EMA", group=groupSettings, minval=5, maxval=20, inline="ema")
emaSlowLen = input.int(21, "Slow EMA", group=groupSettings, minval=10, maxval=50, inline="ema")
useVwapConfirm = input.bool(true, "Require VWAP Confirmation", group=groupSettings)
useVolumeConfirm = input.bool(true, "Require Volume Confirmation", group=groupSettings, tooltip="Only enter on above-average volume breakouts")
volumeMultiplier = input.float(1.2, "Volume Threshold (x Avg)", group=groupSettings, minval=1.0, maxval=3.0, step=0.1, tooltip="Breakout volume must exceed this multiple of 20-bar avg")

// ─────────────────────────────────────────────────────────────────────────────────
// 1.4 PROTECTION INPUTS
// ─────────────────────────────────────────────────────────────────────────────────
groupProtection = "═══ PROTECTION ═══"
useSpikeFilter = input.bool(true, "Block Entry on Spike Candles", group=groupProtection, tooltip="Avoid entering at top of news spikes")
spikeMultiplier = input.float(2.0, "Spike Threshold (x Avg Range)", group=groupProtection, minval=1.5, maxval=4.0, step=0.5)
useTimeframeWarning = input.bool(true, "Warn if Not 1-Min Chart", group=groupProtection)

// ─────────────────────────────────────────────────────────────────────────────────
// 2.1 MARKET HOURS
// ─────────────────────────────────────────────────────────────────────────────────
MARKET_OPEN_HOUR = 9
MARKET_OPEN_MIN = 30
MARKET_CLOSE_HOUR = 16
MARKET_CLOSE_MIN = 0
MARKET_OPEN = MARKET_OPEN_HOUR * 60 + MARKET_OPEN_MIN
SESSION_STRING = str.format("{0,number,00}{1,number,00}-{2,number,00}{3,number,00}", MARKET_OPEN_HOUR, MARKET_OPEN_MIN, MARKET_CLOSE_HOUR, MARKET_CLOSE_MIN)

// ─────────────────────────────────────────────────────────────────────────────────
// 2.2 TRADE THRESHOLDS
// ─────────────────────────────────────────────────────────────────────────────────
// $0.40 drop = ~30% loss on $1.6-2.2 premium options
DROP_THRESHOLD = 0.40

// ─────────────────────────────────────────────────────────────────────────────────
// 3.0 TRADE STATE ENUM
// ─────────────────────────────────────────────────────────────────────────────────
enum TradeState
    IDLE
    EARLY
    CONFIRMED
    LOTO
    TARGETS
    EXIT

// ─────────────────────────────────────────────────────────────────────────────────
// 4.1 CALL STATE VARIABLES
// ─────────────────────────────────────────────────────────────────────────────────
var TradeState callState = TradeState.IDLE
var bool callConfirmedTradedToday = false
var bool callEarlyAlertSent = false
var bool callT1Hit = false
var bool callT2Hit = false
var bool callT3Hit = false
var float callLastBreakHigh = na
var bool callEntered = false
var bool callLotoUsedToday       = false
var bool callFlowLocked = false

// ─────────────────────────────────────────────────────────────────────────────────
// 4.2 PUT STATE VARIABLES
// ─────────────────────────────────────────────────────────────────────────────────
var TradeState putState = TradeState.IDLE
var bool putConfirmedTradedToday = false
var bool putEarlyAlertSent = false
var bool putT1Hit = false
var bool putT2Hit = false
var bool putT3Hit = false
var float putLastBreakLow = na
var bool putEntered = false
var bool putLotoUsedToday        = false
var bool putFlowLocked = false

// ─────────────────────────────────────────────────────────────────────────────────
// 5.1 DATE PARSING FUNCTIONS
// ─────────────────────────────────────────────────────────────────────────────────
parseMonth(m) =>
    u = str.upper(str.trim(m))
    u == "JAN" ? 1 : u == "FEB" ? 2 : u == "MAR" ? 3 : u == "APR" ? 4 : u == "MAY" ? 5 : u == "JUN" ? 6 : u == "JUL" ? 7 : u == "AUG" ? 8 : u == "SEP" ? 9 : u == "OCT" ? 10 : u == "NOV" ? 11 : u == "DEC" ? 12 : 0

parseExp(s) =>
    result = float(na)
    if str.length(s) >= 9
        p = str.split(s, "-")
        if array.size(p) >= 3
            monthNum = parseMonth(array.get(p, 0))
            dayNum = str.tonumber(array.get(p, 1))
            yearNum = str.tonumber(array.get(p, 2))
            if not na(yearNum) and yearNum < 100
                yearNum := yearNum + 2000
            if monthNum > 0 and not na(dayNum) and not na(yearNum)
                result := timestamp(int(yearNum), monthNum, int(dayNum), 16, 0, 0)
    result

// ─────────────────────────────────────────────────────────────────────────────────
// 6.1 REQUEST SECURITY DATA (1-MIN) - For LOTO flow
// ─────────────────────────────────────────────────────────────────────────────────
[m1Close, m1High, m1Low, m1Close1, m1EmaFast, m1EmaSlow, m1Vwap, m1CandleRange, m1AvgRange, m1Volume, m1AvgVolume] = request.security(syminfo.tickerid, "1", [close, high, low, close[1], ta.ema(close, emaFastLen), ta.ema(close, emaSlowLen), ta.vwap, high - low, ta.sma(high - low, 20), volume, ta.sma(volume, 20)], lookahead=barmerge.lookahead_off)

// ─────────────────────────────────────────────────────────────────────────────────
// 6.2 REQUEST SECURITY DATA (5-MIN) - For CONFIRMED flow
// ─────────────────────────────────────────────────────────────────────────────────
[m5EmaFast, m5EmaSlow, m5Vwap, m5Close] = request.security(syminfo.tickerid, "5", [ta.ema(close, emaFastLen), ta.ema(close, emaSlowLen), ta.vwap, close])

// ─────────────────────────────────────────────────────────────────────────────────
// 6.3 DERIVED PRICE DATA
// ─────────────────────────────────────────────────────────────────────────────────
priceNow = m1Close
pricePrev = m1Close1

// ─────────────────────────────────────────────────────────────────────────────────
// 7.1 EXPIRATION CHECK (cached for performance)
// ─────────────────────────────────────────────────────────────────────────────────
var float callExpTs = parseExp(callExp)
var float putExpTs = parseExp(putExp)
callExpired = not na(callExpTs) and time >= callExpTs
putExpired  = not na(putExpTs)  and time >= putExpTs

// ─────────────────────────────────────────────────────────────────────────────────
// 7.2 SESSION & TIME CALCULATIONS
// ─────────────────────────────────────────────────────────────────────────────────
minutesET = hour(time, "America/New_York") * 60 + minute(time, "America/New_York")
isRTH = not na(time(timeframe.period, SESSION_STRING, "America/New_York"))
minutesSinceOpen = minutesET - MARKET_OPEN

// ─────────────────────────────────────────────────────────────────────────────────
// 7.3 TRADING WINDOW FLAGS
// ─────────────────────────────────────────────────────────────────────────────────
inCooldown = isRTH and minutesSinceOpen >= 0 and minutesSinceOpen < cooldownMin
inLotoWindow = isRTH and minutesSinceOpen >= cooldownMin and minutesSinceOpen <= lotoWindowEnd
inConfirmedWindow = isRTH and minutesSinceOpen >= confirmedWindowStart
preOpen = not isRTH and minutesET < MARKET_OPEN
middayChop = minutesET >= (12 * 60) and minutesET <= (13 * 60 + 30)

// ─────────────────────────────────────────────────────────────────────────────────
// 7.4 SPIKE DETECTION
// ─────────────────────────────────────────────────────────────────────────────────
isSpike = useSpikeFilter and not na(m1AvgRange) and m1CandleRange > m1AvgRange * spikeMultiplier

// ─────────────────────────────────────────────────────────────────────────────────
// 7.5 VOLUME CONFIRMATION
// ─────────────────────────────────────────────────────────────────────────────────
isVolumeConfirmed = not useVolumeConfirm or (not na(m1AvgVolume) and m1Volume > m1AvgVolume * volumeMultiplier)
volumeRatio = not na(m1AvgVolume) and m1AvgVolume > 0 ? m1Volume / m1AvgVolume : 0

// ─────────────────────────────────────────────────────────────────────────────────
// 7.6 TREND DETECTION (5-MIN) - For CONFIRMED flow
// ─────────────────────────────────────────────────────────────────────────────────
m5EmaBullish = m5EmaFast > m5EmaSlow
m5EmaBearish = m5EmaFast < m5EmaSlow
m5VwapBullish = m5Close > m5Vwap
m5VwapBearish = m5Close < m5Vwap
m5Uptrend = m5EmaBullish and (not useVwapConfirm or m5VwapBullish)
m5Downtrend = m5EmaBearish and (not useVwapConfirm or m5VwapBearish)

// Pure 5-min trend (both EMA and VWAP agree)
m5PureDowntrend = m5EmaBearish and m5VwapBearish  // Block CALLs
m5PureUptrend = m5EmaBullish and m5VwapBullish    // Block PUTs

// 5-min breakout (CONFIRMED only)
call5mBreak = m5Close[1] < callEntry and m5Close >= callEntry
put5mBreak  = m5Close[1] > putEntry  and m5Close <= putEntry

// ─────────────────────────────────────────────────────────────────────────────────
// 7.7 TREND DETECTION (1-MIN) - For LOTO flow
// ─────────────────────────────────────────────────────────────────────────────────
m1EmaBullish = m1EmaFast > m1EmaSlow
m1EmaBearish = m1EmaFast < m1EmaSlow
m1VwapBullish = m1Close > m1Vwap
m1VwapBearish = m1Close < m1Vwap
m1Uptrend = m1EmaBullish and (not useVwapConfirm or m1VwapBullish)
m1Downtrend = m1EmaBearish and (not useVwapConfirm or m1VwapBearish)

// ─────────────────────────────────────────────────────────────────────────────────
// 7.8 TREND-BASED TRADE FILTERS
// ─────────────────────────────────────────────────────────────────────────────────
// CONFIRMED flow: Uses 5-min trend
callConfirmedAllowed = not useTrendFilter or (m5Uptrend and not m5PureDowntrend)
putConfirmedAllowed = not useTrendFilter or (m5Downtrend and not m5PureUptrend)

// ─────────────────────────────────────────────────────────────────────────────────
// 7.9 TARGET CALCULATION (Auto T1/T2/T3 from single target)
// Single target input → T1 at 33%, T2 at 66%, T3 at 100%
// ─────────────────────────────────────────────────────────────────────────────────

// CALL targets
callTargetDist = callTargetInput > callEntry ? callTargetInput - callEntry : 0
callT1 = callTargetDist > 0 ? callEntry + (callTargetDist * 0.33) : 0
callT2 = callTargetDist > 0 ? callEntry + (callTargetDist * 0.66) : 0
callT3 = callTargetInput  // Final target is the input

// PUT targets
putTargetDist = putEntry > putTargetInput ? putEntry - putTargetInput : 0
putT1 = putTargetDist > 0 ? putEntry - (putTargetDist * 0.33) : 0
putT2 = putTargetDist > 0 ? putEntry - (putTargetDist * 0.66) : 0
putT3 = putTargetInput  // Final target is the input

// ─────────────────────────────────────────────────────────────────────────────────
// 8.1 TRADE ELIGIBILITY FLAGS (ONE trade per direction per day)
// ─────────────────────────────────────────────────────────────────────────────────
hasCall = enableCall and callEntry > 0 and callTargetInput > 0
hasPut = enablePut and putEntry > 0 and putTargetInput > 0

// ─────────────────────────────────────────────────────────────────────────────────
// 8.2 GAP DETECTION
// ─────────────────────────────────────────────────────────────────────────────────
isFirstBarOfDay = isRTH and not isRTH[1]
callGapThrough = isFirstBarOfDay and hasCall and priceNow >= callEntry
putGapThrough = isFirstBarOfDay and hasPut and priceNow <= putEntry

// ─────────────────────────────────────────────────────────────────────────────────
// 8.3 BREAKOUT DETECTION
// ─────────────────────────────────────────────────────────────────────────────────
callBreak = hasCall and priceNow >= callEntry and pricePrev < callEntry
callGapBreak = callGapThrough

putBreak = hasPut and priceNow <= putEntry and pricePrev > putEntry
putGapBreak = putGapThrough

// ─────────────────────────────────────────────────────────────────────────────────
// 8.4 PRE-OPEN BREAKOUT DETECTION
// ─────────────────────────────────────────────────────────────────────────────────
callPreOpenBreak = hasCall and preOpen and priceNow >= callEntry and pricePrev < callEntry
putPreOpenBreak = hasPut and preOpen and priceNow <= putEntry and pricePrev > putEntry

// ─────────────────────────────────────────────────────────────────────────────────
// 8.5 RECLAIM DETECTION
// ─────────────────────────────────────────────────────────────────────────────────
callReclaim = hasCall and not na(callLastBreakHigh) and priceNow >= callEntry and pricePrev < callEntry and priceNow <= callLastBreakHigh
putReclaim = hasPut and not na(putLastBreakLow) and priceNow <= putEntry and pricePrev > putEntry and priceNow >= putLastBreakLow


// ─────────────────────────────────────────────────────────────────────────────────
// 8.6 UPDATE LAST BREAK VALUES
// ─────────────────────────────────────────────────────────────────────────────────
if callBreak or callGapBreak or callPreOpenBreak
    callLastBreakHigh := m1High
if putBreak or putGapBreak or putPreOpenBreak
    putLastBreakLow := m1Low

// ─────────────────────────────────────────────────────────────────────────────────
// 8.7 EARLY CONDITION (Approaching entry level)
// ─────────────────────────────────────────────────────────────────────────────────
callEarlyCondition = hasCall and callState == TradeState.IDLE and isRTH and minutesSinceOpen >= cooldownMin and m1Uptrend and not middayChop
putEarlyCondition = hasPut and putState == TradeState.IDLE and isRTH and minutesSinceOpen >= cooldownMin and m1Downtrend and not middayChop

// ─────────────────────────────────────────────────────────────────────────────────
// 9.1 CONFIRMED SIGNAL CONDITIONS (5-min trend, after 5+ min)
// ─────────────────────────────────────────────────────────────────────────────────
callConfirmedSignal = hasCall and not callFlowLocked and call5mBreak and isRTH and inConfirmedWindow and not callExpired and callConfirmedAllowed and not isSpike and isVolumeConfirmed and not callConfirmedTradedToday and not middayChop and (callState == TradeState.EARLY or callState == TradeState.LOTO)
putConfirmedSignal = hasPut and not putFlowLocked and put5mBreak and isRTH and inConfirmedWindow and not putExpired and putConfirmedAllowed and not isSpike and isVolumeConfirmed and not putConfirmedTradedToday and not middayChop and (putState == TradeState.EARLY or putState == TradeState.LOTO)

// ─────────────────────────────────────────────────────────────────────────────────
// 9.2 LOTO SIGNAL CONDITIONS (1-min trend, 2-10 min window, price in buy range)
// ─────────────────────────────────────────────────────────────────────────────────
callLotoSignal = hasCall and callState == TradeState.EARLY and inLotoWindow and m1Uptrend and (callBreak or callGapBreak) and not callLotoUsedToday and not isSpike and isVolumeConfirmed
putLotoSignal = hasPut and putState == TradeState.EARLY and inLotoWindow and m1Downtrend and (putBreak or putGapBreak) and not putLotoUsedToday and not isSpike and isVolumeConfirmed

// ─────────────────────────────────────────────────────────────────────────────────
// 9.3 TARGET HIT CONDITIONS (using 1-min high/low for consistency)
// ─────────────────────────────────────────────────────────────────────────────────
callActive = callEntered
callHitT1 = callActive and not callT1Hit and m1High >= callT1
callHitT2 = callActive and callT1Hit and not callT2Hit and m1High >= callT2
callHitT3 = callActive and callT2Hit and not callT3Hit and m1High >= callT3
callHitFinalTarget = callHitT3

putActive = putEntered
putHitT1 = putActive and not putT1Hit and m1Low <= putT1
putHitT2 = putActive and putT1Hit and not putT2Hit and m1Low <= putT2
putHitT3 = putActive and putT2Hit and not putT3Hit and m1Low <= putT3
putHitFinalTarget = putHitT3

// ─────────────────────────────────────────────────────────────────────────────────
// 10.1 CALL STATE TRANSITIONS
// ─────────────────────────────────────────────────────────────────────────────────
// CONFIRMED flow: IDLE → EARLY (approaching)
if callEarlyCondition and not callEarlyAlertSent
    callEarlyAlertSent := true
    callState := TradeState.EARLY

// LOTO flow: IDLE → LOTO
if callLotoSignal and callState == TradeState.EARLY
    callState := TradeState.LOTO
    callFlowLocked := true
    callEntered := true
    callLotoUsedToday := true

// CONFIRMED flow: EARLY → CONFIRMED
if callConfirmedSignal and callState != TradeState.CONFIRMED
    callState := TradeState.CONFIRMED
    callEntered := true 
    callConfirmedTradedToday := true

// Both flows: → TARGETS (on T1 hit)
if callHitT1 and callState != TradeState.TARGETS and (callState == TradeState.LOTO or callState == TradeState.CONFIRMED)
    callState := TradeState.TARGETS
    callT1Hit := true

// Both flows: Target progression
if callHitT2
    callT2Hit := true

if callHitT3
    callT3Hit := true

// Both flows: → EXIT
if callHitFinalTarget
    callState := TradeState.EXIT

// Reset on price drop (failed breakout - before entry triggered)
if callState == TradeState.EARLY and not callEntered and priceNow < callEntry - DROP_THRESHOLD and not isSpike
    callEarlyAlertSent := false
    callState := TradeState.IDLE

// ─────────────────────────────────────────────────────────────────────────────────
// 10.2 PUT STATE TRANSITIONS
// ─────────────────────────────────────────────────────────────────────────────────

// CONFIRMED flow: IDLE → EARLY (approaching)
if putEarlyCondition and not putEarlyAlertSent
    putEarlyAlertSent := true
    putState := TradeState.EARLY

// LOTO flow: IDLE → LOTO
if putLotoSignal and putState == TradeState.EARLY
    putState := TradeState.LOTO
    putFlowLocked := true
    putEntered := true
    putLotoUsedToday := true

// CONFIRMED flow: EARLY → CONFIRMED
if putConfirmedSignal and putState != TradeState.CONFIRMED
    putState := TradeState.CONFIRMED
    putEntered := true
    putConfirmedTradedToday := true

// Both flows: → TARGETS (on T1 hit)
if putHitT1 and putState != TradeState.TARGETS and (putState == TradeState.CONFIRMED or putState == TradeState.LOTO)
    putState := TradeState.TARGETS
    putT1Hit := true

// Both flows: Target progression
if putHitT2
    putT2Hit := true

if putHitT3
    putT3Hit := true

// Both flows: → EXIT
if putHitFinalTarget
    putState := TradeState.EXIT

// Reset on price rise (failed breakout - before entry triggered)
if putState == TradeState.EARLY and not putEntered and priceNow > putEntry + DROP_THRESHOLD and not isSpike
    putEarlyAlertSent := false
    putState := TradeState.IDLE

// ─────────────────────────────────────────────────────────────────────────────────
// 10.3 EXIT STATE CLEANUP (CALL)
// ─────────────────────────────────────────────────────────────────────────────────
if callState[1] == TradeState.EXIT
    callEntered := false
    callFlowLocked := false
    callEarlyAlertSent := false
    callT1Hit := false
    callT2Hit := false
    callT3Hit := false
    callState := TradeState.IDLE
    // Note: callLotoUsedToday/callConfirmedTradedToday stay true - no repeat of same flow

// ─────────────────────────────────────────────────────────────────────────────────
// 10.4 EXIT STATE CLEANUP (PUT)
// ─────────────────────────────────────────────────────────────────────────────────
if putState[1] == TradeState.EXIT
    putEntered := false
    putFlowLocked := false
    putEarlyAlertSent := false
    putT1Hit := false
    putT2Hit := false
    putT3Hit := false
    putState := TradeState.IDLE
    // Note: putLotoUsedToday/putConfirmedTradedToday stay true - no repeat of same flow

// ─────────────────────────────────────────────────────────────────────────────────
// 10.5 DAILY RESET
// ─────────────────────────────────────────────────────────────────────────────────
if ta.change(time("D", "America/New_York")) != 0
    // Call variables reset
    callState := TradeState.IDLE
    callConfirmedTradedToday := false
    callLotoUsedToday := false
    callEntered := false
    callFlowLocked := false
    callEarlyAlertSent := false
    callT1Hit := false
    callT2Hit := false
    callT3Hit := false
    callLastBreakHigh := na

    // Put variables reset
    putState := TradeState.IDLE
    putConfirmedTradedToday := false
    putLotoUsedToday := false
    putEntered := false
    putFlowLocked := false
    putEarlyAlertSent := false
    putT1Hit := false
    putT2Hit := false
    putT3Hit := false
    putLastBreakLow := na

// ───── STATE EVENTS (DO NOT EDIT LOGIC ABOVE) ─────
// EARLY
callEarlyEvent = callState == TradeState.EARLY and callState[1] != TradeState.EARLY
putEarlyEvent  = putState  == TradeState.EARLY and putState[1]  != TradeState.EARLY

// CONFIRMED
callConfirmedEvent = callState == TradeState.CONFIRMED and callState[1] != TradeState.CONFIRMED
putConfirmedEvent  = putState  == TradeState.CONFIRMED and putState[1]  != TradeState.CONFIRMED

// TARGETS (T1 entry)
callTargetsEvent = callState == TradeState.TARGETS and callState[1] != TradeState.TARGETS
putTargetsEvent  = putState  == TradeState.TARGETS and putState[1]  != TradeState.TARGETS

// EXIT
callExitEvent = callState == TradeState.EXIT and callState[1] != TradeState.EXIT
putExitEvent  = putState  == TradeState.EXIT and putState[1]  != TradeState.EXIT

// ─────────────────────────────────────────────────────────────────────────────────
// 11.1 LOTO ENTRY ALERTS (1-min trend, 2-10 min window)
// ─────────────────────────────────────────────────────────────────────────────────
if callLotoSignal and callState[1] == TradeState.EARLY
    volStr = useVolumeConfirm ? " | Vol " + str.tostring(volumeRatio, "#.#") + "x" : ""
    alert("[LOTO] CALL SPY | $" + str.tostring(callStrike, "#") + "C " + callExp + " | Entry $" + str.tostring(priceNow, "#.##") + " | Tgt $" + str.tostring(callT3, "#.##") + " | 1-min trend ✓" + volStr, alert.freq_once_per_bar)

if putLotoSignal and putState[1] == TradeState.EARLY
    volStr = useVolumeConfirm ? " | Vol " + str.tostring(volumeRatio, "#.#") + "x" : ""
    alert("[LOTO] PUT SPY | $" + str.tostring(putStrike, "#") + "P " + putExp + " | Entry $" + str.tostring(priceNow, "#.##") + " | Tgt $" + str.tostring(putT3, "#.##") + " | 1-min trend ✓" + volStr, alert.freq_once_per_bar)
// ─────────────────────────────────────────────────────────────────────────────────
// 11.2 EARLY ALERTS (Price approaching entry)
// ─────────────────────────────────────────────────────────────────────────────────
if callEarlyEvent
    alert("[EARLY] CALL SPY | Fast move toward entry $" + str.tostring(callEntry, "#.##") + " | Waiting for entry trigger", alert.freq_once_per_bar)

if putEarlyEvent
    alert("[EARLY] PUT SPY | Fast move toward entry $" + str.tostring(putEntry, "#.##") + " | Waiting for entry trigger", alert.freq_once_per_bar)

// ─────────────────────────────────────────────────────────────────────────────────
// 11.3 CONFIRMED ENTRY ALERTS (5-min trend, after 5+ min)
// ─────────────────────────────────────────────────────────────────────────────────
if callConfirmedEvent
    volStr = useVolumeConfirm ? " | Vol " + str.tostring(volumeRatio, "#.#") + "x" : ""
    alert("[CONFIRMED] CALL SPY | $" + str.tostring(callStrike, "#") + "C " + callExp + " | Entry $" + str.tostring(m5Close, "#.##") + " | Tgt $" + str.tostring(callT3, "#.##") + " | 5-min trend ✓" + volStr, alert.freq_once_per_bar_close)

if putConfirmedEvent
    volStr = useVolumeConfirm ? " | Vol " + str.tostring(volumeRatio, "#.#") + "x" : ""
    alert("[CONFIRMED] PUT SPY | $" + str.tostring(putStrike, "#") + "P " + putExp + " | Entry $" + str.tostring(m5Close, "#.##") + " | Tgt $" + str.tostring(putT3, "#.##") + " | 5-min trend ✓" + volStr, alert.freq_once_per_bar_close)

// ─────────────────────────────────────────────────────────────────────────────────
// 11.4 GAP-THROUGH ALERTS
// ─────────────────────────────────────────────────────────────────────────────────
if callGapBreak and inConfirmedWindow and callConfirmedAllowed and not callEntered and not callConfirmedSignal
    alert("[GAP UP] CALL SPY | $" + str.tostring(callStrike, "#") + "C " + callExp + " | Gapped above $" + str.tostring(callEntry, "#.##") + " | Now $" + str.tostring(priceNow, "#.##"), alert.freq_once_per_bar)
if putGapBreak and inConfirmedWindow and putConfirmedAllowed and not putEntered and not putConfirmedSignal
    alert("[GAP DOWN] PUT SPY | $" + str.tostring(putStrike, "#") + "P " + putExp + " | Gapped below $" + str.tostring(putEntry, "#.##") + " | Now $" + str.tostring(priceNow, "#.##"), alert.freq_once_per_bar)

// ─────────────────────────────────────────────────────────────────────────────────
// 11.5 TARGET HIT ALERTS (T1 at 33%, T2 at 66%, T3 at 100%)
// ─────────────────────────────────────────────────────────────────────────────────
if callTargetsEvent
    flowType = callState[1] == TradeState.LOTO ? "LOTO" : "CONFIRMED"
    alert("[T1 HIT] CALL SPY (" + flowType + ") | $" + str.tostring(callStrike, "#") + "C " + callExp + " | Hit $" + str.tostring(callT1, "#.##") + " (33%) | Next T2 $" + str.tostring(callT2, "#.##"), alert.freq_once_per_bar)

if callHitT2 and not callT2Hit[1]
    alert("[T2 HIT] CALL SPY | $" + str.tostring(callStrike, "#") + "C " + callExp + " | Hit $" + str.tostring(callT2, "#.##") + " (66%) | Final T3 $" + str.tostring(callT3, "#.##"), alert.freq_once_per_bar)

if callHitFinalTarget
    alert("[T3 TARGET] CALL SPY | $" + str.tostring(callStrike, "#") + "C " + callExp + " | Hit $" + str.tostring(callT3, "#.##") + " (100%) | CLOSE POSITION", alert.freq_once_per_bar)

if putTargetsEvent
    flowType = putState[1] == TradeState.LOTO ? "LOTO" : "CONFIRMED"
    alert("[T1 HIT] PUT SPY (" + flowType + ") | $" + str.tostring(putStrike, "#") + "P " + putExp + " | Hit $" + str.tostring(putT1, "#.##") + " (33%) | Next T2 $" + str.tostring(putT2, "#.##"), alert.freq_once_per_bar)

if putHitT2 and not putT2Hit[1]
    alert("[T2 HIT] PUT SPY | $" + str.tostring(putStrike, "#") + "P " + putExp + " | Hit $" + str.tostring(putT2, "#.##") + " (66%) | Final T3 $" + str.tostring(putT3, "#.##"), alert.freq_once_per_bar)

if putHitFinalTarget
    alert("[T3 TARGET] PUT SPY | $" + str.tostring(putStrike, "#") + "P " + putExp + " | Hit $" + str.tostring(putT3, "#.##") + " (100%) | CLOSE POSITION", alert.freq_once_per_bar)

// ─────────────────────────────────────────────────────────────────────────────────
// 11.6 RECLAIM ALERTS
// ─────────────────────────────────────────────────────────────────────────────────
if callReclaim and inConfirmedWindow and callConfirmedAllowed
    alert("[RECLAIM] CALL SPY Reclaim | Entry $" + str.tostring(callEntry, "#.##") + " | Now $" + str.tostring(priceNow, "#.##"), alert.freq_once_per_bar)

if putReclaim and inConfirmedWindow and putConfirmedAllowed
    alert("[RECLAIM] PUT SPY Reclaim | Entry $" + str.tostring(putEntry, "#.##") + " | Now $" + str.tostring(priceNow, "#.##"), alert.freq_once_per_bar)

// ─────────────────────────────────────────────────────────────────────────────────
// 11.7 WARNING ALERTS
// ─────────────────────────────────────────────────────────────────────────────────
isNot1Min = timeframe.period != "1"
if useTimeframeWarning and isNot1Min and barstate.islast
    alert("[WARNING] SPY | Chart is not 1-min. Time-based alerts may be delayed.", alert.freq_once_per_bar)
